0	Coronavirus : Anmeldung zur Kinderimpfung möglich
1	Die Anmeldung ist online über die kantonale Webseite möglich .
2	Die Kinderimpfungen werden in den regionalen Impfzentren sowie in einigen Kinderarztpraxen durchgeführt .
3	Während den Kinderimpfungen sind ausgebildete Kinderärztinnen oder Kinderärzte zur Betreuung und Beratung vor Ort .
4	Die Anmeldung für die Kinderimpfung ist online über die kantonale Webseite möglich .
5	Die ersten Termine sind ab Samstag , 8. Januar 2022 verfügbar .
6	Die einzelne Impfdosis entspricht einem Drittel der Erwachsenendosis ( 10 µg ) .
7	Die Impfung dieser Kinder reduziert vorübergehend das Übertragungsrisiko auf diese vulnerablen Personen .
8	Allen anderen genesenen Kindern wird aktuell keine Impfung empfohlen .
9	Was ist für die Impfung mitzubringen ?
10	Kindermasken werden vor Ort abgegeben .
11	Ausbau der Beratungsstelle gegen rassistische Diskriminierung
12	Ab 1. Januar 2022 steht eine kantonale Anlaufstelle für Opfer rassistischer Diskriminierung zur Verfügung .
13	Ein entsprechendes Beratungsangebot wird ausgebaut .
14	Breites Beratungsnetzwerk und Fachaustausch Das Bedürfnis nach Beratung ist derzeit schwierig zu beziffern .
15	Die Beratungsstelle startet mit einem Umfang von circa 10‑20 Stellenprozenten .
16	Diese Mitgliedschaft sichert den Fachaustausch und die Vernetzung der Beratungsstellen .
17	Beratungsverständnis fördern Strategisches Ziel ist die Information und Beratung bei Fragen des Diskriminierungsschutzes .
18	Die Beratungsstelle bietet allgemeine Auskunft und Unterstützung .
19	Aktivitäten werden nur mit ausdrücklicher Zustimmung der ratsuchenden Person eingeleitet .
20	Die Beratungen sind kostenlos .
21	OLMA-Umzug 2022 als Schaufenster nach Graubünden
22	Der Kanton Graubünden ist Ehrengast an der OLMA 2022 in St. Gallen .
23	Vereine und Organisationen sind eingeladen , am traditionellen OLMA‑Umzug mitzuwirken .
24	Graubünden ist Gastkanton an der OLMA 2022 .
25	Er ist damit ein prominentes Schaufenster nach Graubünden .
26	Der Kanton Graubünden war letztmals 2003 Gastkanton .
27	Gegenüber dem Vormonat mit 1594 Arbeitslosen ist die Arbeitslosenzahl leicht gesunken .
28	Zusätzlich wurden 1086 nichtarbeitslose Stellensuchende registriert .
29	Im Dezember 2021 wurden 2575 Stellensuchende registriert .
30	Gegenüber dem Vormonat ist diese Zahl um 85 gesunken .
31	zuständig : Amt für Industrie , Gewerbe und Arbeit
32	Coronavirus: Repetitives Testen wird auf Gesundheits- und Betreuungsinstitutionen fokussiert
33	Die Durchseuchung lässt sich so nicht mehr aufhalten .
34	Die Omikron-Variante des Coronavirus breitet sich rasant aus .
35	Bereits heute sind rund 95 Prozent der COVID-19-Ansteckungen auf Omikron zurückzuführen .
36	Rund 5 Prozent der Bündner Bevölkerung befinden sich derzeit in Quarantäne oder Isolation .
37	Die Durchseuchung der Bevölkerung ist somit stark fortgeschritten .
38	Nach wie vor schützt die Impfung jedoch sehr gut vor schweren Krankheitsverläufen .
39	Ansteckungsketten können nicht mehr wirksam unterbrochen werden .
40	Ende Januar 2022 beurteilt die Regierung die Situation neu .
41	Dringend notwendige Testzertifikate werden weiterhin in den bestehen Teststellen angeboten .
42	Dies erfordert eine hohe Disziplin von Bevölkerung und Gästen .
43	Damit konnten Coronaausbrüche verhindert und die Aufrechterhaltung des Schulbetriebs ermöglicht werden .
44	Im Monat Dezember 2021 wurden rund 30 000 Tests pro Woche durchgeführt .
45	So konnte ein finanzieller Schaden für die Wirtschaft durch fehlendes Personal vermindert werden .
46	Regierung präsentiert vielfältige Ziele für das Jahr 2022
47	Gemeinsam bilden sie die mittelfristige Schwerpunktplanung der Regierung .
48	Die darin enthaltenen Entwicklungsschwerpunkte werden jeweils in den Jahresprogrammen konkretisiert und umgesetzt .
49	Ausserdem ist auch im Bereich des öffentlichen Verkehrs eine kontinuierliche Steigerung der Attraktivität vorgesehen .
50	Per Ende 2025 soll ein integraler Intercity‑Halbstundentakt zwischen Zürich und Chur eingeführt werden .
51	Ein erster Schritt wird im Jahr 2022 vollzogen .
52	Im Jahr 2022 wird die entsprechende Botschaft erarbeitet und das Bauprojekt weiter vorangetrieben .
53	Die entsprechenden Arbeiten sollen im 2022 wiederaufgenommen beziehungsweise fortgesetzt werden .
54	Ein weiterer Meilenstein stellt das geplante zentrale kantonale Bedrohungsmanagement dar .
55	Im laufenden Jahr wird dazu zum einen ein Konzept erarbeitet .
56	Unter anderem sollen die Zuständigkeiten des Bedrohungsmanagements definiert werden .
57	Aufruf an Pflegefachpersonen , sich zu melden
58	Hierzu ist ein Formular auf www.gr.ch/covid-personal aufgeschaltet .
59	Die Regierung spricht dem Fachpersonal Pflege ihren grossen Dank aus .
60	Bericht betreffend Medien und Medienförderung im Kanton Graubünden
61	Die wichtigsten Erkenntnisse und Massnahmenvorschläge des Berichts sind im beiliegenden erweiterten Executive Summary zusammengetragen .
62	Im Februar 2018 wurde der Auftrag Atanes betreffend Zukunft der Berichterstattung in Graubünden eingereicht .
63	Der Grosse Rat überwies den Auftrag im Juni 2018 .
64	Das MCM-HSG und das IMP-FHGR reichten dem EKUD im Frühjahr 2021 den Schlussbericht ein .
65	Kandidaturen für Landsession 2023 des Grossen Rats
66	Die Präsidentenkonferenz hat nun entschieden , die Kandidatur Klosters einer vertieften Prüfung zu unterziehen .
67	Umsetzung der Kinder- und Jugendpolitik 2020–2022: Zwischenstand und Ausblick
68	Der Aufbau und die Weiterentwicklung der kantonalen Kinder- und Jugendpolitik sind in vollem Gang .
69	Bereits sind zwei Drittel der Programmlaufdauer absolviert .
70	In der Umsetzung zeigt sich , dass auf Ebene der Gesetzgebung Handlungsbedarf besteht .
71	Abgeschlossen sind nebst der Bestandes- und Bedarfsanalyse auch der " Child-friendly Justice " -Strategieprozess .
72	Weiter wurde das Leitbild der Kinder- und Jugendpolitik verabschiedet .
73	Damit konnte im Frühjahr 2021 eine der grundlegenden Massnahmen umgesetzt werden .
74	Das Leitbild fördert ein strukturiertes und konsistentes Vorgehen in diesem departementsübergreifenden Aufgabenfeld .
75	Coronavirus: Maskenpflicht an Bündner Schulen wird verlängert
76	Das konsequente Tragen von Masken ist eine der wirkungsvollsten Massnahmen zum Schutz vor Übertragungen .
77	Die Lage wird laufend beurteilt .
78	Die Zahlen sprechen für sich : Frauen sind in der Bündner Politik untervertreten .
79	Besonders bei den Frauen herrscht diesbezüglich Nachholbedarf .
80	Es gibt in der Schweiz verschiedene Formen von Politik .
81	Deshalb sind der Austausch mit erfahrenen Politikerinnen und deren Vorbildfunktion sehr wichtig .
82	Die Veranstaltung ist eine Folgeaktivität nach dem 4 .
83	Regierungsmitteilung vom 20. Januar 2022
84	Damit erweitert sie die bestehende Zusammenarbeit mit dem Verein Überlebenshilfe Graubünden ( UHG ) .
85	Durch ein niederschwelliges Unterstützungsangebot sollen ihre Lebensbedingungen verbessert werden .
86	Der Grosse Rat hat in der Dezembersession 2021 die entsprechenden Budgetmittel genehmigt .
87	Medienpaket des Bundes von zentraler Bedeutung für Medienvielfalt
88	Die Regierung begrüsst das Massnahmenpaket zugunsten der Medien ausdrücklich .
89	Wolf aufgrund der Gefährdung von Menschen erlegt
90	Beim mittlerweile erlegten Wolfsrüden handelt es sich mit hoher Wahrscheinlichkeit um einen Einzelwolf .
91	Sirenentests Mittwoch 2. Februar 2022
92	Allgemeiner Alarm Der " Allgemeine Alarm " wird um 13.30 Uhr ausgelöst .
93	Dieser Alarm wiederholt sich innerhalb von 5 Minuten ein zweites Mal .
94	Es sind keine Verhaltens- und Schutzmassnahmen zu ergreifen .
95	Es handelt sich um einen regelmässigen unterbrochenen tiefen Ton von sechs Minuten .
96	Was gilt bei einem echten Sirenenalarm ?
97	Der Wasseralarm bedeutet , dass eine unmittelbare Gefährdung unterhalb einer Stauanlage besteht .
98	In diesem Fall ist die Bevölkerung aufgefordert , das gefährdete Gebiet sofort zu verlassen .
99	Die Alertswiss-App gibt es kostenlos für Android- und für iOS-Systeme .
100	Sie ist downloadbar im Google Play Store und im App Store von Apple .
101	Regierungsmitteilung vom 27. Januar 2022
102	50 Jahre Amt für Immobilienbewertung Graubünden
103	Im Jahre 1972 hat das Amt für Schätzungswesen seinen Betrieb aufgenommen .
104	In diesem Jahr feiert es sein 50-jähriges Bestehen .
105	Die Aufgaben sind im Grundsatz dieselben geblieben , die Professionalisierung schreitet jedoch weiter voran .
106	Bereits im 19. Jahrhundert wurden Überlegungen zur systematischen Erhebung von Liegenschaftswerten getätigt .
107	Im Jahr 1887 veranlasste die Regierung eine erste Bewertung sämtlicher Gebäude im Kanton .
108	Deshalb wurde eine weitere Bewertungsrunde in Auftrag gegeben , welche jedoch nicht abgeschlossen wurde .
109	1912 nahm die Gebäudeversicherung ihren Betrieb auf .
110	Diese übernahm teilweise diese Aufgaben .
111	In den 50er Jahren arbeiteten 236 nebenamtliche Schätzerinnen und Schätzer für die Brandversicherung .
112	Es bestanden 165 Schätzungskommissionen mit je zwei bis drei Mitgliedern für die amtlichen Schätzungen .
113	Zusätzlich wurden für Steuerbewertungen weitere 95 Personen eingesetzt .
114	Schätzungen für Wälder und Erbteilungsverfahren wurden nochmals von anderen Personen durchgeführt .
115	Der Grosse Rat behandelte die Angelegenheit nach aufwändigen Vorarbeiten am 3. Oktober 1969 .
116	Dabei verabschiedete er auch die erste Verordnung über die amtlichen Schätzungen .
117	Das Amt für Schätzungswesen startete daraufhin am 1. Januar 1972 .
118	Die Mitarbeiterinnen und Mitarbeiter sind hauptberuflich in der Bewertung tätig und gut ausgebildet .
119	Weitere Nutzer sind die Grundbuchämter und Gemeinden .
120	Neben den Revisionsbewertungen erfolgen Bewertungen auch auf Antrag der Eigentümerinnen und Eigentümer .
121	Berufs-, Studien- und Laufbahnberatungen sind neu kostenlos für alle Bündnerinnen und Bündner
122	Die Regierung hat die Teilrevision der Gebührenverordnung für das Amt für Berufsbildung verabschiedet .
123	Darüber hinaus ist die BSLB eine Anlaufstelle für Schulen , Ausbildungsbetriebe und Unternehmen .
124	Weitere Informationen finden Sie unter www.viamia.ch .
125	Coronavirus: Empa modelliert Auswirkung von Omikron auf Gesundheitsinstitutionen
126	Die Neuinfektionen werden vorwiegend in den Altersklassen zwischen 10 und 49 Jahren verzeichnet .
127	Die Regierung beurteilt die Situation laufend neu .
128	Untersuchung von Wasser und Fischen in den Oberengadiner Seen
129	Die Werte stellen kein Gesundheitsrisiko für die Bevölkerung dar .
130	Es sind äusserst langlebige Stoffe , die in der Umwelt praktisch nicht abgebaut werden .
131	In rund der Hälfte der untersuchten Fische wurden im Muskelfleisch Spuren von PFAS nachgewiesen .
132	Akute toxikologische Effekte auf die Fische können aber ausgeschlossen werden .
133	Kein Risiko durch Trinkwassergenuss Spuren von PFAS wurden auch im Trinkwasser gefunden .
134	Das Trinkwasser stellt somit kein Risiko für die Gesundheit dar .
135	Die Konzentrationen liegen in der gleichen Grössenordnung wie Messungen aus anderen Schweizer Seen .
136	Innovativer Neubau für Verkehrsstützpunkt in Chur Süd bildet Abschluss der regionalen Neuorganisation der Kantonspolizei
137	Dazu soll ein bezüglich Nachhaltigkeit vorbildhafter Neubau direkt beim Nationalstrassenanschluss A13 Chur Süd entstehen .
138	Die Regierung hat die entsprechende Baubotschaft zuhanden des Grossen Rats verabschiedet .
139	Ergänzend zu diesem Grundversorgungsauftrag werden die VSP für die Spezialversorgung auf den Nationalstrassen benötigt .
140	Künftige Änderungen der Polizeiarbeit lassen sich innerhalb der anpassungsfähigen Gebäudestruktur auffangen .
141	In diesem Leuchtturmprojekt wird Nachhaltigkeit als integraler Bestandteil verstanden und mit hochwertiger Architektur verbunden .
142	Die Investitionskosten für den geplanten Neubau belaufen sich auf 9,8 Millionen Franken .
143	Die Inbetriebnahme des neuen VSP ist für Sommer 2024 geplant .
144	Der Grosse Rat wird die Botschaft voraussichtlich in der Aprilsession 2022 beraten .
145	Frauen sind in der Öffentlichkeit nach wie vor unterrepräsentiert .
146	In den Medien handeln die Berichtserstattungen zu 75 Prozent von Männern .
147	Ähnlich sieht es bei Podiumsdiskussionen oder im Fernseher aus .
148	Frauen sind in der Öffentlichkeit unterrepräsentiert .
149	Denn Sprache und Medien beeinflussen unser Denken stark .
150	Oft heisst es , es lasse sich keine Fachfrau finden .
151	Erstauswertung Sirenentest vom Mittwoch, 2. Februar 2022
152	Das Amt für Militär und Zivilschutz hat eine Erstauswertung der Sirenentests in Graubünden vorgenommen .
153	Regierungsmitteilung vom 3. Februar 2022
154	Möbeleinbauten sowie Sanitärapparate sollen ebenfalls saniert oder ersetzt werden .
155	Ferner sollen die Beleuchtungen durch energiesparende LED-Leuchtmittel ersetzt werden .
156	Der Baubeginn ist für den Sommer 2022 geplant .
157	Rekordanmeldung für Aufnahme an Talentschulen
158	Davon betreffen 10 Anmeldungen den Talentbereich Musik und 138 den Sport .
159	Voraussetzung zur Prüfungszulassung sind verschiedene Bestätigungen des Kantonalverbandes .
160	Gegenüber dem Vormonat mit 1489 Arbeitslosen ist die Arbeitslosenzahl leicht gestiegen .
161	Zusätzlich wurden 1111 nichtarbeitslose Stellensuchende registriert .
162	Im Januar 2022 wurden 2634 Stellensuchende registriert .
163	Gegenüber dem Vormonat mit 2575 Stellensuchenden ist diese Zahl um 59 gestiegen .
164	Wanderausstellung zum Rätoromanischen in Chur eingeweiht
165	Nach den Begrüssungen im Gemeinderatssaal besichtigten die Gäste die Ausstellung .
166	Coronabedingt fand der Anlass im kleinen Rahmen statt .
167	Unter www.rumantsch-e.ch finden sich die Angaben zu den Wanderorten .
168	Die Ausstellung kann dort auch online erlebt werden .
169	Die Wanderausstellung " Rumantsch è… " ist ein Projekt des Kantons Graubünden .
170	Das Dokument enthält Antworten auf viele Anwendungsfragen in der täglichen Baubewilligungspraxis der betroffenen Gemeinden .
171	In Berücksichtigung dieser Zuständigkeiten ist die Vollzugshilfe als Empfehlung zu verstehen .
172	Die Vollzugshilfe ist auf der Webseite des DVS aufgeschaltet .
173	Coronavirus: Regierung hebt kantonale Massnahmen auf
174	Die kantonale Führungsstruktur wird angepasst und neu ausgerichtet .
175	Dies veranlasst die Regierung , die kantonalen Massnahmen gegen die Pandemie aufzuheben .
176	Zudem verursacht Omikron weniger häufig schwere Verläufe als frühere Virusvarianten .
177	Angesichts der aktuellen Lageentwicklung können nun viele Massnahmen aufgehoben werden .
178	Das freiwillige Tragen einer Schutzmaske ist weiterhin möglich .
179	Für alle anderen Personen gilt in Innenräumen auf den Arealen der Volksschulen eine Maskenpflicht .
180	Die Maskenpflicht an der Sekundarstufe II gilt bis zur Aufhebung durch den Bundesrat weiter .
181	Betriebs- und Schultestungen werden eingestellt Die Omikronvariante hat die Teststrategie massgeblich beeinflusst .
182	Ab Anfang März gelten die Empfehlungen des Bundesamts für Gesundheit .
183	Mit der Nachbearbeitung ist weiterhin das Amt für Militär und Zivilschutz beauftragt .
184	Weitere Unterstützung für coronabedingte Umsatzverluste
185	Es gelten dieselben Regeln wie im letzten Jahr .
186	Die nötigen Nachtragskredite werden der GPK so rasch wie möglich unterbreitet .
187	Diese sind am 8. Februar 2022 in Kraft getreten .
188	Weitere Informationen sind auf der Webseite des DVS zu finden .
189	Regierungsmitteilung vom 10. Februar 2022
190	Die Regierung beurteilt die Anpassungen gesamthaft als zielführend und zweckmässig .
191	Kanton Graubünden neu auf LinkedIn
192	Die kantonale Verwaltung ist neu auf LinkedIn aktiv .
193	Das LinkedIn-Angebot wird nun mit weiteren Dienststellen ausgebaut .
194	Absolutes Feuerverbot auf der Alpensüdseite
195	Seit mehreren Wochen hat es auf der Alpensüdseite keine nennenswerten Niederschläge gegeben .
196	Die Wetterprognosen für die nächsten Tage kündigen keine Entspannung der Trockenheit im Süden an .
197	Raucherwaren dürfen nicht sorglos weggeworfen werden .
198	Eine Entspannung der Lage ist erst nach ergiebigen Regenfällen über mehrere Tage zu erwarten .
199	Kleine Regenmengen oder leichter Dauerregen können die Situation nicht nachhaltig entschärfen .
200	Grillfeuer sind mit grosser Vorsicht und vorzugsweise in festeingerichteten Feuerstellen zu entfachen .
201	Feuerstellen dürfen erst nach vollständiger Löschung verlassen werden .
202	Bei starkem Wind ist das Feuern im Freien generell zu unterlassen .
203	Ein bei starkem Wind ausgebrochenes Feuer kann sich sehr schnell ausbreiten .
204	Raucherwaren und Feuerzeuge dürfen nie sorglos weggeworfen werden .
205	Resultate der Volksabstimmung vom 13. Februar 2022 in Graubünden
206	Die Resultate der heutigen Volksabstimmung im Kanton Graubünden sind im Internet unter www.gr.ch/abstimmung abrufbar .
207	Junge Menschen als Botschafter der romanischen Sprache
208	Nächste Woche startet die zweite Ausgabe der " Emna Rumantscha " .
209	Im Bundeshaus treffen sie auf Bundespräsident Ignazio Cassis und Regierungsrat Jon Domenic Parolini .
210	Für die Landessprachen der Schweiz gilt keine Rangordnung .
211	Coronavirus: Keine Zertifikate mehr für Besucherinnen und Besucher in Gesundheitseinrichtungen
212	Die Regierung hebt die Zertifikatspflicht für Besucherinnen und Besucher in Gesundheitseinrichtungen auf .
213	Zudem werden in der kantonalen Verwaltung die Maskenpflicht sowie die Homeoffice-Empfehlung aufgehoben .
214	Die epidemiologische Lage stimmt zuversichtlich .
215	Eine Überlastung der Spitäler ist ausgeblieben und die Belegung der Intensivpflegestationen hat weiter abgenommen .
216	Seit gut drei Jahren ist das Leiternachwuchsprogramm " 1418Leiter " in Graubünden eine Erfolgsgeschichte .
217	Gestern ist bereits die fünfhundertste " 1418Leiterin " in Graubünden ausgebildet worden .
218	Die Einsätze der Jugendlichen werden vom Kanton Graubünden entschädigt .
219	Mittlerweile sind bereits 13 Kantone plus das Fürstentum Liechtenstein dabei .
220	Auf der Plattform www.1418coach.ch sind alle Kurse aufgeführt und offen für Anmeldungen .
221	Frauen in kommunalen Behörden untervertreten
222	Von den 101 Präsidien befinden sich aktuell deren 14 in Frauenhand .
223	Zu diesen Resultaten kommt eine aktuelle Erhebung .
224	Die erste Erhebung beruht auf dem Stichtag des 1. Januar 2022 .
225	Sie berücksichtigt die Gemeindevorstände , die kommunalen Parlamente und die Geschäftsprüfungskommissionen der politischen Gemeinden .
226	Nur 112 von insgesamt 533 Vorstandssitzen werden von Frauen eingenommen .
227	Den grössten Frauenanteil in den Gemeindevorständen verzeichnet die Region Plessur mit genau einem Viertel .
228	Insgesamt liegt der Frauenanteil in den 17 Parlamenten bei 22 Prozent .
229	Baubeginn für modernes Tagungszentrum am Plantahof
230	Im März 2021 hat die Gemeinde Landquart die Baubewilligung für das Grossprojekt erteilt .
231	Die Ausführung im Minergie-P-Eco Standard weist eine energieeffiziente und ressourcenschonende Bauweise auf .
232	Mit einem etappierten Vorgehen kann das Projekt möglichst ressourcenschonend umgesetzt werden .
233	Zuerst wird das Unterkunftsgebäude erstellt , gefolgt von der Küche und dem Saal .
234	Der Bezug der Unterkunft wird voraussichtlich im Frühjahr 2023 erfolgen .
235	Ende 2024 ist die Inbetriebnahme der Küche und des Saals geplant .
236	Der Projektabschluss mit den Umgebungsarbeiten erfolgt im Frühling 2025 .
237	Besuch des Botschafters von Frankreich bei der Bündner Regierung
238	Der Botschafter wurde begleitet von Generalkonsul Alain Sterbik und der ersten Botschaftssekretärin Grenadine Révérand .
239	Nach dem Austausch von Grussadressen stand ein gemeinsames Mittagessen auf dem Programm .
240	Diese Gespräche sind wichtige Bestandteile der Aussenbeziehungen des Kantons .
241	Andere Besuche dienen in erster Linie dem kulturellen , wirtschaftlichen und politischen Erfahrungsaustausch .
242	Regierungsmitteilung vom 24. Februar 2022
243	Dazu gewährt ihr die Regierung zusätzliche personelle Ressourcen von 50 Stellenprozenten .
244	Die Koordinationsstelle ist im Departement für Volkswirtschaft und Soziales beim kantonalen Sozialamt angegliedert .
245	Massnahmen zur Erhöhung der Strassensicherheit der Malojastrasse zwischen Sils-Föglias und Plaun da Lej
246	Die Malojastrasse zwischen Sils‑Föglias und Plaun da Lej liegt im Gefahrenbereich zahlreicher Lawinenzüge .
247	Zum jetzigen Zeitpunkt sind nur vereinzelte Schutzmassnahmen vorhanden .
248	Deshalb muss die Kantonsstrasse aus Sicherheitsgründen regelmässig für den Verkehr gesperrt werden .
249	Eine in Abklärung befindliche Tunnellösung soll das Problem nachhaltig lösen .
250	In der Zwischenzeit sollen Massnahmen getroffen werden , um die Sicherheit zu erhöhen .
251	Der gesamte Hang ist gegen Südost gerichtet und grösstenteils steiler als 35 Grad .
252	Hinzu kommt die Gefährdung des Strassenabschnitts im Sommer durch Murgänge sowie Stein- und Blockschlägen .
253	All diese Massnahmen erhöhen die Sicherheit der Verkehrsteilnehmenden signifikant .
254	Die Fertigstellung der Anlagen ist auf den Winter 2022/23 hin geplant .
255	Die Bündner Stiftungsaufsicht hat auf der Webseite der Finanzverwaltung neu ein elektronisches Stiftungsverzeichnis aufgeschaltet .
256	Damit erhalten Interessierte einen leichteren Zugang zu den jeweiligen Stiftungen .
257	Das Stiftungswesen in der Schweiz ist hoch entwickelt .
258	Zurzeit werden 425 klassische Stiftungen mit einem Vermögensvolumen von über 3,5 Milliarden Franken beaufsichtigt .
259	Danach geht 's mit Gastspielen in die Regionen .
260	Graubünden war in Sachen Frauenrechte ein Spätzünder .
261	Eröffnet wird das Jubiläumsjahr um 11.30 Uhr von Regierungsrat Jon Domenic Parolini .
262	Welche das sind , verrät die mobile Ausstellung .
263	Wählen ist das eine , gewählt werden das andere .
264	Heute zählt das kantonale Parlament einen Frauenanteil von 21,7 Prozent .
265	Graubünden steht damit im schweizweiten Vergleich zusammen mit Nidwalden und Glarus an letzter Stelle .
266	Bewerbungen können bis 15. Juni 2022 eingereicht werden .
267	Insgesamt wird ein Preisgeld von 34 000 Euro vergeben .
268	Aus diesem Grund ist das übergeordnete Thema des Jubiläumsjahrs der Klimaschutz .
269	In einem weiteren Schritt ermittelt die internationale Jury die finalen Siegerinnen und Sieger .
270	Seit mehreren Wochen hat es auf der Alpensüdseite keine nennenswerten Niederschläge gegeben .
271	Auf der Alpensüdseite ist es verboten , Feuer im Freien zu entfachen .
272	Grillfeuer sind mit grosser Vorsicht und vorzugsweise in festeingerichteten Feuerstellen zu entfachen .
273	491 Kandidatinnen und Kandidaten für die Grossratswahlen
274	Am 15. Mai 2022 finden die Grossratswahlen statt .
275	Vorbehalten bleiben dabei allfällige kantonale Bereinigungen ( Mehrfachkandidaturen / Listenbezeichnungen ) und die Listennummerierung .
276	Die Resultate werden im Anschluss an die Auslosung , um ca. 15.30 Uhr , im Internet auf www.gr.ch veröffentlicht .
277	Regierungsmitteilung vom 3. März 2022
278	Der Beitrag wird im Zusammenhang mit einem NRP-Darlehen von 480 000 Franken gesprochen .
279	Zudem soll die erneuerte Hütte auch rund 2500 Tagesgäste pro Jahr anziehen .
280	Bündner Regierung spricht humanitäre Soforthilfe für die Ukraine
281	Die Bündner Regierung beobachtet die Entwicklungen in der Ukraine mit grosser Besorgnis .
282	Das stündlich wachsende menschliche Leid machen die Regierung betroffen und traurig .
283	Damit setzt die Regierung ein Zeichen der Solidarität mit der ukrainischen Bevölkerung .
284	Gegenüber dem Vormonat mit 1523 Arbeitslosen ist die Arbeitslosenzahl um 228 gesunken .
285	Härtefallhilfen für das vierte Quartal 2021 stehen bereit
286	Das Gesuch muss bis spätestens 15. Mai 2022 eingereicht werden .
287	Verspätete Gesuche werden nicht berücksichtigt .
288	Die Regierung hat die entsprechende Botschaft zuhanden des Grossen Rats verabschiedet .
289	Weitere Informationen dazu folgen zu einem späteren Zeitpunkt .
290	Die Vermessung vieler Gletscherzungen gestaltet sich aufgrund des Gletscherschwunds seit einigen Jahren zunehmend schwieriger .
291	So können sie aufgrund von dauerndem Stein- und Eisschlag nicht mehr gefahrlos begangen werden .
292	Insbesondere bei zerfallenden und kleinen Gletschern gelingt die Unterscheidung immer weniger .
293	Ukrainekrieg: Kanton bereitet sich auf Schutzsuchende vor
294	Geflüchtete aus der Ukraine suchen zunehmend Schutz in der Schweiz und auch in Graubünden .
295	Zudem wird eine zentrale Kommunikationsstelle errichtet .
296	Für die Bevölkerung sind derzeit keine besonderen Schutzmassnahmen notwendig .
297	Auch in der Schweiz suchen Geflüchtete aus der Ukraine zunehmend Schutz .
298	Auf der kantonalen Webseite www.gr.ch/ukraine werden laufend Informationen im Zusammenhang mit der Ukraine veröffentlicht .
299	Diese Überprüfung dauert maximal 1 bis 3 Tage .
300	Derzeit ist eine Vorbereitung auf einen Aufenthalt in Schutzräumen nicht erforderlich .
301	Sie bildet lediglich eine Momentaufnahme und kann jederzeit ändern .
302	In Bezug auf die aktuelle Situation ist auch eine Einnahme von Jodtabletten nicht erforderlich .
303	Kanton Graubünden mit erfreulichem Jahresabschluss 2021
304	Dem Kanton verblieben netto 88 Millionen ( Vorjahr 60 Mio. ) .
305	Der Kantonshaushalt bleibt weiterhin gut aufgestellt , um künftige Herausforderungen zu meistern .
306	Das Strassenguthaben verbleibt auf dem gesetzlichen Maximum von 100 Millionen .
307	Das ausgewiesene Eigenkapital beträgt nach der Gewinnverbuchung 2,8 Milliarden .
308	Davon sind 628 Millionen frei verfügbares Eigenkapital ( Vorjahr 552 Mio. ) .
309	Im Budget waren Nettoinvestitionen von 271,6 Millionen geplant .
310	Ausblick Über das Ergebnis des laufenden Jahres 2022 lassen sich noch keine Aussagen machen .
311	Für die folgenden Jahre wird mit einem enger werdenden Finanzrahmen gerechnet .
312	Die Beiträge aus dem nationalen Ressourcenausgleich werden sich vorübergehend massgeblich reduzieren .
313	Der Grosse Rat wird die Jahresrechnung 2021 in der Junisession 2022 behandeln .
314	Regierungsmitteilung vom 17. März 2022
315	Neues Polysportprogramm für Kinder im Primarschulalter
316	Auch im freiwilligen Schulsport sind die Angebote häufig auf eine Sportart ausgerichtet .
317	Alle Lektionen sind Jugend+Sport- und Lehrplan21- kompatibel und somit in Verein und Schule direkt umsetzbar .
318	Die Erkenntnisse flossen in die definitive Ausgestaltung des Programms ein .
319	Die finanzielle Unterstützung der teilnehmenden Organisationen durch den Kanton ist vorerst bis 2025 sichergestellt .
320	Regierungsmitteilung vom 21. März 2022
321	Im Gebiet Gruobenwald ereigneten sich wiederholt Stein- und Blockschläge .
322	Die bestehenden Schutzverbauungen sind teilweise in einem schlechten Zustand .
323	Dank der Schutzfunktion des Waldes konnten zahlreiche Ereignisse verhindert werden .
324	Aufgrund ausbleibender Verjüngung ist nun aber die nachhaltige Schutzwirkung des Waldes in Gefahr .
325	Hierfür soll das Gebiet durch Steinschlagschutznetze sowie Steinschlagschutzdämme gesichert werden .
326	Die Regierung genehmigt das Projekt " Steinschlagschutz Gruobenwald " der Gemeinde Klosters .
327	Die Bündner Bevölkerung schätzt ihren Wald
328	Sie fühlen sich über die verschiedenen Funktionen des Waldes gut bis sehr gut informiert .
329	Diese Meinungsforschung des Bundes erhebt die Einstellung der Bevölkerung zum Wald .
330	Darauf baut der Bund seine Waldpolitik auf .
331	Zum ersten Mal liegen auch die Ergebnisse für den Kanton Graubünden vor .
332	Beide Werte liegen deutlich über den für die Gesamtschweiz erhobenen Werten .
333	Hauptzweck der Waldpflege soll der Schutz des Menschen vor Naturgefahren sein .
334	Hierfür findet eine Mehrheit der Befragten Beiträge an die Waldbewirtschaftung als sehr berechtigt .
335	Das heutige Beitragssystem im Kanton Graubünden wird durch die Umfrageergebnisse somit gestützt .
336	Sie beleuchtet die Waldnutzung aus touristischer Sicht .
337	Eine entscheidende Rolle spielen dabei die Attraktivität des Waldes und die Zugänglichkeit .
338	Baugesuche sollen im Kanton Graubünden zukünftig auch digital eingereicht und bearbeitet werden können .
339	Die Gemeinden und Vertreterkreise der Gesuchstellenden werden eng miteinbezogen .
340	Je nach Art und Lage des geplanten Objekts starten damit unterschiedliche Baubewilligungsverfahren .
341	Jährlich werden zwischen 12 000 und 19 000 Baugesuche bei den Bündner Gemeinden eingereicht .
342	Damit werden die Gesuchstellenden zukünftig besser durch den Prozess der Gesucherfassung geführt .
343	Auf diese Weise kann die Anzahl unvollständiger oder fehlerhafter Gesuche reduziert werden .
344	Die Beurteilung kann damit nicht nur schneller , sondern auch transparenter vorgenommen werden .
345	Die Einführung der Plattform ist auf den Herbst 2023 geplant .
346	Zu diesem Zweck sind in diesem Jahr Workshops und Prototypentests angelaufen .
347	Domleschg und Churer Rheintal: Runder Tisch zu Ausweichverkehr entlang der A13
348	Dies auch im Vergleich zu anderen Strassenabschnitten in der Schweiz .
349	Im übrigen Jahr wird dies zusätzlich durch den Transitverkehr verstärkt .
350	Praxiserfahrungen zeigen auf , dass es keine Lösung ohne Nebenwirkung gibt .
351	Daher ist eine sorgfältige Planung und umfassende Abstimmung von Massnahmen unerlässlich .
352	Eine Arbeitsgruppe des Kantons wird demnächst die Arbeit dazu aufnehmen .
353	Dieser Versuch soll Hinweise für allenfalls zukünftige Massnahmen geben .
354	Alle Beteiligten werden in ihrem Bereich Lösungsansätze verfolgen und koordinieren .
355	Fischen in Graubünden. Wo löse ich das Patent? Bezug der Fischereipatente für die Fischereisaison 2022
356	Zur Vorbereitung auf die Fischereisaison gehört auch das Lösen des Fischereipatentes .
357	Der Kauf von Saison- und Monatspatenten ist ohne einen SaNa‑Ausweis weiterhin nicht möglich .
358	Die übrigen Fischereipatente können auch ohne SaNa‑Ausweis erworben werden .
359	Fischerei‑App Die Fangstatistik ist primär mit der Fischerei‑App Graubünden zu führen .
360	Die gewählte Erfassungsart gilt für die ganze Saison und kann nicht mehr gewechselt werden .
361	Aktuell erfassen über 50 Prozent der Fischer und Fischerinnen ihre Fänge in der Fischerei-App .
362	Steigen Sie heute noch auf die Fischerei‑App um !
363	Entsprechende Formulare können von der Webseite des Amtes für Jagd und Fischerei heruntergeladen werden .
364	zuständig : Amt für Jagd und Fischerei
365	Graubünden "aifach gspunna!" an der OLMA 2022
366	Der Kanton Graubünden ist Ehrengast an der diesjährigen OLMA in St.Gallen .
367	Den OLMA-Umzug gestalten rund 700 Mitwirkende aus allen Teilen des Kantons .
368	Die Sonderschau bietet einen authentischen Erlebnisraum – hier trifft Tradition auf Innovation .
369	Drei Pavillons umgeben den Dorfplatz .
370	In der Werkstatt präsentiert sich altes und neues Handwerk .
371	Regierung verabschiedet Botschaft zur Justizreform 3
372	Die Regierung hat die Botschaft zur Justizreform 3 verabschiedet .
373	Das Obergericht wird deutlich grösser sein als das Kantons- respektive das Verwaltungsgericht .
374	Diese Gelegenheit soll genutzt werden , um ein Generalsekretariat aufzubauen .
375	Das Generalsekretariat soll zukünftig nach den Instruktionen der Leitungsorgane des Obergerichts die Verwaltungsaufgaben erfüllen .
376	Dadurch sollen sich die Richterschaft sowie das Aktuariat vermehrt auf die Rechtsprechung konzentrieren können .
377	Regierung verabschiedet Botschaft betreffend Kantonsbeitrag an die Special Olympics World Winter Games Switzerland 2029
378	Die Special Olympics World Winter Games Switzerland 2029 sollen in Graubünden durchgeführt werden .
379	Die Eröffnungsfeier findet im Stadion Letzigrund in Zürich statt .
380	In Graubünden werden sämtliche Wettkämpfe ausgetragen .
381	Die World Winter Games finden seit 1977 alle vier Jahre statt .
382	In der Schweiz wurden sie noch nie durchgeführt .
383	Das Organisationskomitee geht von Veranstaltungskosten von 38 Millionen Franken aus .
384	Umbau und Erweiterung des Staatsgebäudes für vereinten Gerichtssitz
385	Die historische Kantonsliegenschaft muss hierfür umfassend renoviert und mit einem Ergänzungsbau erweitert werden .
386	Die Investitionskosten belaufen sich auf rund 29,2 Millionen Franken .
387	Das historische Gebäude ist aus staatspolitischer und baukultureller Sicht von grösster Bedeutung .
388	Es gehört zum unveräusserlichen Kernbestand der Kantonsimmobilien .
389	Die Gesamtkosten für die baulichen Massnahmen belaufen sich auf insgesamt rund 29,2 Millionen Franken .
390	Hiervon entfallen etwa 16 Millionen Franken auf die Ertüchtigung und Restaurierung der bestehenden Bausubstanz .
391	Die diesbezüglichen Massnahmen sind mittelfristig unabhängig von der Justizreform notwendig .
392	Coronavirus: Kanton übernimmt Beschlüsse des Bundes
393	Weiterhin empfohlen werden regelmässiges Lüften , Abstand halten und bei Symptomen zuhause zu bleiben .
394	Der Bundesrat hebt die letzten Massnahmen in der COVID-19-Verordnung besondere Lage auf .
395	Formal wird die Regierung voraussichtlich am kommenden Dienstag die Aufhebung der besonderen Lage beschliessen .
396	Zudem ist das freiwillige Tragen von Masken weiterhin möglich .
397	Personen mit Symptomen wird nach Absprache mit dem Arbeitgebenden empfohlen , zuhause zu bleiben .
398	Mit der Aufhebung der Isolationspflicht beendet das kantonale Contact Tracing deren Kernaufgabe .
399	Zudem wird die Informationsplattform www.gr.ch/corona weiterhin betrieben und aktualisiert .
400	Eingestellt wird hingegen das kantonale Dashboard .
401	Es wurde seit Pandemiebeginn zehn Millionen Mal aufgerufen .
402	Ersatz bietet das BAG Dashboard , welches jeweils dienstags aktualisiert wird .
403	Impfangebot wird angepasst Das Impfangebot wird laufend der Nachfrage angepasst .
404	Die Impfangebote werden laufend unter www.gr.ch/corona aktualisiert .
405	COVID-19: Wirtschaftskommission unterstützt gesetzliche Verankerung für Härtefälle sowie von Massnahmen für Publikumsanlässe
406	Dringlichkeit Beide Erlasse sollen gemäss Antrag der Regierung für dringlich erklärt werden .
407	Dieses Vorgehen wird von der WAK ausdrücklich begrüsst .
408	Der Grosse Rat wird die beiden Botschaften in der Aprilsession 2022 behandeln .
409	Vorberatungskommission will Simultanübersetzung der Grossratsdebatten
410	Zudem gibt es zum jetzigen Zeitpunkt nicht genügend Fachpersonal für das Dolmetschen ins Romanische .
411	Gemäss einem Rechtsgutachten entspricht die vorgeschlagene Lösung auch den rechtlichen Vorgaben .
412	Beide Sprachorganisationen wurden von der Kommission zur Erarbeitung des Berichts beigezogen .
413	Justizkommission erteilt keine Ermächtigung für Strafverfolgung von Kantonsrichtern
414	Aufgrund der medialen Aufmerksamkeit der Angelegenheit wird über den Entscheid der KJS öffentlich kommuniziert .
415	Die Regierung des Kantons St.Gallen empfängt die Bündner Regierung
416	Anlässlich eines Arbeitstreffens empfing die Regierung des Kantons St.Gallen die Bündner Regierung in Berneck .
417	Das heutige Treffen zeugt von den ausgezeichneten Beziehungen zwischen den beiden Kantonen .
418	Neben dem Arbeitsgespräch stand eine Führung im Haus des St.Galler Weins auf dem Programm .
419	Abschliessend fand ein gemeinsames Abendessen der beiden Delegationen statt .
420	Ukrainekrieg: Kanton definiert Zuständigkeiten der Dienststellen
421	Die finanzielle Unterstützung erfolgt direkt durch den regionalen Sozialdienst .
422	Alternativ stehen für Kost und Logis die Bundesasylzentren zur Verfügung .
423	Die kantonale Zuständigkeit liegt beim Amt für Volksschule und Sport .
424	Das AMZ unterstützt zudem die Dienststellen in der Koordination und Umsetzung von Massnahmen .
425	Geflüchtete Menschen sind oft mehrfach belastet , was ein Zusammenleben zusätzlich erschweren kann .
426	Nicht jede Unterbringungsform eignet sich für die Beherbergung von Schutzsuchenden .
427	Gemeinsam sind die Herausforderungen der kommenden Monate zu meistern .
428	Vorberatungskommission begrüsst den Neubau eines Verkehrsstützpunkts für die Kantonspolizei in Chur
429	Sie unterstützt einstimmig das Bauvorhaben , welches Leuchtturmcharakter hat .
430	Immerhin kostet der geplante Neubau 9,8 Millionen Franken .
431	Ganz im Sinn des Aktionsplans " Green Deal " .
432	Ebenso fand die Art und Weise der Umsetzung die volle Unterstützung der Kommission .
433	Sie beantragt dem Grossen Rat einstimmig auf die Vorlage einzutreten und dieser zuzustimmen .
434	Der Grosse Rat behandelt das Geschäft in der Aprilsession 2022 .
435	Seine Zustimmung vorausgesetzt , wird der Beschluss dem fakultativen Finanzreferendum unterstehen .
436	Frauen in Politik und Verwaltung bestärken
437	Was brauchen Frauen , um in Beruf und Politik vorwärtszukommen ?
438	Wie können sie sich gut positionieren und vernetzen ?
439	Neben Selbstreflexion und Theorie gilt auch konkreten praktischen Übungen ein Augenmerk .
440	Im weitesten Sinn animieren die Kurse auch zur politischen und gesellschaftlichen Partizipation .
441	Die Kurskosten bewegen sich zwischen 140 und 230 Franken .
442	Für Studierende und Arbeitsuchende gilt ein reduzierter Preis .
443	Die Stabsstelle fördert die Kurse mit einem substanziellen Beitrag .
444	Davon profitieren alle Teilnehmerinnen .
445	Weitere Informationen auf der Webseite der Stabsstelle für Chancengleichheit von Frau und Mann .
446	Kantonal sind am 15. Mai 2022 keine Sachvorlagen abstimmungsreif .
447	Studie soll Bedeutung des Tourismus in Graubünden aufzeigen
448	Der Tourismus ist ein bedeutender wirtschaftlicher Faktor im Kanton Graubünden .
449	Eine Studie zur Wertschöpfung des Tourismus soll diese Bedeutung in Zahlen belegen .
450	Woher kommen die Gäste , die den Kanton Graubünden besuchen ?
451	Wie lange bleiben sie ?
452	Wofür geben sie Geld aus ?
453	Wie viele Arbeitsplätze hängen direkt und indirekt mit dem Tourismus zusammen ?
454	Für die kantonale Tourismusentwicklung sind dies grundlegende Fragen .
455	Bisher gibt es für die Antworten jedoch kein verlässliches und regional vergleichbares Zahlenmaterial .
456	Dies wird sich nun ändern .
457	Im Frühjahr 2023 erhalten die touristischen Betriebe eine Einladung zu einem Onlinefragebogen .
458	Die Erhebungen der Angebots- und Nachfrageseite dauern bis Sommer 2023 .
459	Die Resultate der Untersuchung werden Ende 2023 vorliegen .
460	Die Befragerinnen und Befrager werden an einer Schulung sorgfältig auf ihre Aufgabe vorbereitet .
461	Sie können die Einsätze in der gewünschten Region flexibel wählen .
462	Mutmasslicher Wolfshybride durch die Wildhut erlegt
463	Ende vergangener Woche wurde ein mutmasslicher Wolfshybride im Churer Rheintal durch die Wildhut erlegt .
464	Die genetische Untersuchung wurde eingeleitet .
465	Sie wird voraussichtlich im Mai weitere Erkenntnisse bieten .
466	Ende Dezember 2021 wurde der Kanton über Nachweise eines beigefarbenen Wolf‑Hund‑Hybriden bei Domodossola informiert .
467	Bundesrat Berset besucht die Bündner Regierung
468	Absolutes Feuerverbot auf der Alpensüdseite, im Norden Vorsicht bei starkem Föhn
469	Eine Entspannung der akuten Trockenheit ist nicht in Sicht .
470	Die spärlich gefallenen Regenmengen der letzten Tage reichen dafür bei Weitem nicht aus .
471	Die Wetterprognosen über die Ostertage kündigen keine Entspannung der Trockenheit im Süden an .
472	Jegliches Feuern im Freien bleibt im Süden bis auf Weiteres verboten .
473	Unachtsamkeit als grosse Gefahr Das Austreiben der Vegetation erfolgt wegen der Trockenheit verzögert .
474	Daher dürfen Raucherwaren und Feuerzeuge nie sorglos weggeworfen werden .
475	alpinavera bewertet Regionalprodukte mit dem Eco-Score von Beelong
476	Zusätzlich verfügt Beelong über ein grosses Netzwerk in der Schweiz .
477	Jede Zutat eines Lebensmittels wird geprüft und am Ende zu einem Gesamtergebnis zusammengefasst .
478	Damit eine Bewertung möglich ist , sind detaillierte Angaben zu den Produkten nötig .
479	Zusätzlich interessieren sich die Konsumentinnen und Konsumenten zunehmend dafür , wie nachhaltig Regionalprodukte sind .
480	Mit dem Eco‑Score wird eine visuelle Kennzeichnung eingeführt , die den Kaufentscheid erleichtert .
481	Mit der Einführung des Eco‑Scores erreicht alpinavera ein Zwischenziel .
482	Sprungbrett-Event Graubünden: Netzwerken für eine erfolgreiche berufliche Zukunft
483	Diese Chance nutzen am Sprungbrett-Event Graubünden rund 80 Studierende .
484	Damit knüpfen sie Kontakte zu zukünftigen Fachkräften und können sich als attraktive Arbeitgebende präsentieren .
485	Interessierte Studierende können sich für den Sprungbrett-Event Graubünden unter www.sprungbrett-events.ch noch anmelden .
486	Weitere Informationen finden Sie auf der Webseite zum Arbeits- und Lebensstandort Graubünden .
487	Den Bündner SAB-Grundkurs haben in den letzten zehn Jahren 85 Personen erfolgreich abgeschlossen .
488	Der Kanton Graubünden ist einer von insgesamt sechs Kursanbietern der Deutschschweiz .
489	Über 50 000 Personen nutzen die Bibliotheken im Kanton Graubünden regelmässig .
490	Eine fundierte Weiterbildung des Personals ist von essentieller Bedeutung .
491	Kreislaufwirtschaft und Biodiversitätsförderung stehen im Zentrum der Baufachtagung 2022
492	Stoffkreisläufe schliessen Ein Lösungsansatz für diese Probleme bietet die Kreislaufwirtschaft .
493	Es sind also Massnahmen , die einen Beitrag zum Klimaschutz leisten .
494	Die Frage lautet somit nicht : Deponieren oder Rezyklieren ?
495	Sondern : Welche Bauabfälle können zusätzlich verwertet werden ?
496	Eine Grundvoraussetzung für die nachhaltige Produktion von Recyclingbaustoffen ist das Ausschleusen von Schadstoffen .
497	Dazu müssen bereits vor Beginn der Bauarbeiten Bauschadstoffe erkannt werden .
498	Dieses schliesst die Ermittlung und Ausschleusung von Schadstoffen mit ein .
499	Recycling geht nicht , gibt ’ s nicht !
500	Aus dieser Zusammenarbeit entstand die Broschüre " Mineralische Recycling-Baustoffe " .
501	Der Verlust an Naturkapital geht mit erheblichen Kosten und wirtschaftlichen Nachteilen einher .
502	Eine intakte Natur bildet das " Stammkapital " für den Sommertourismus .
503	Zudem besteht ein starkes Biodiversitätsgefälle entlang der Höhenzonen ( siehe Abbildung 3 ) .
504	Für Zielkonflikte zwischen Nutzungs- und Schutzbedarf sollen sinnvolle Lösungen gefunden werden .
505	Heute beginnt die Bausaison 2022 .
506	Auf und an den Kantonsstrassen sind in diesem Jahr insgesamt 168 Baustellen geplant .
507	Bei 77 Baustellen erfolgt die Verkehrsregelung mittels Lichtsignalanlagen .
508	Die Bausaison im Kanton Graubünden ist kurz .
509	Sie beginnt nach Ostern und dauert bis in den Spätherbst .
510	Das Saisonende wird durch die Witterungsverhältnisse bestimmt und ist deshalb nicht genau planbar .
511	Baustellen sind oft mit Verkehrseinschränkungen verbunden .
512	Dies liegt hauptsächlich daran , dass die einzelnen Baustellen immer komplexer werden .
513	Entsprechend binden sie mehr Ressourcen für die Projektierung und die Ausführung .
514	Sie sind aber deswegen nicht unbedingt weniger aufwendig .
515	Nicht zu unterschätzen sind auch die Reinigungsarbeiten der Tunnels .
516	Richtiges Verhalten im Baustellenbereich Die Sicherheit der Arbeitenden auf den Baustellen hat oberste Priorität .
517	Die Verkehrsteilnehmenden haben sich ausserdem an die Anweisungen des Baustellen- und Verkehrsdienstpersonals zu halten .
518	Wanderausstellung "Rumantsch è…" macht Halt in Zürich
519	Im Kanton und in der Stadt Zürich ist eine besonders grosse rätoromanische Diaspora wohnhaft .
520	Auch in Sargans und am Walensee sprachen die Menschen Rätoromanisch .
521	Dies ist nur einer der Inhalte der Ausstellung " Rumantsch è… " .
522	Eine Anmeldung für die Eröffnung ist unter www.rumantsch-e.ch/annunzia möglich ( beschränkte Platzzahl ) .
523	Die Wanderausstellung " Rumantsch è… " ist ein Projekt des Kantons Graubünden .
524	Primarschulklassen aus Sent auf Tuchfühlung mit der Bündner Politik
525	Im Anschluss trafen sie sich mit Regierungsrat Jon Domenic Parolini zum Zvieri .
526	Bessere Luft und ein wirksamer Schutz für das Klima im Misox
527	Die Bevölkerung im unteren Misox ist seit Jahrzehnten während der Wintermonate hohen Feinstaubbelastungen ausgesetzt .
528	Schuld sind hauptsächlich veraltete Holzfeuerungen .
529	Zudem werden derartige Massnahmen übers Gebäudeprogramm von Bund und Kanton gefördert .
530	So konnten bis heute 64 alte Holzfeuerungen durch Wärmepumpen oder Pelletsfeuerungen ersetzt werden .
531	Es wurden grösstenteils Förderungen aus lufthygienischer Sicht beansprucht .
532	Seit 2018 werden die Feinstaubgrenzwerte nur noch in San Vittore überschritten .
533	Dies sind Schlüsselelemente beim Betrieb einer Holzfeuerung .
534	Förderprogramm läuft noch bis September 2022 Veraltete Holzfeuerungen sind ineffizient .
535	Damit sind solche Anlagen ungeeignet um dem Klimawandel entgegenzuwirken .
536	Mehr Informationen zum AGD finden Sie auf der Webseite www.klimawandel.gr.ch .
537	Die Kosten für das Gesamtprojekt belaufen sich auf rund 838 000 Franken .
538	Strategie Frühe Förderung für den Kanton Graubünden verabschiedet
539	Ein guter Start ins Leben wirkt nachhaltig .
540	Die Strategie Frühe Förderung für den Kanton Graubünden ist erarbeitet .
541	Sie ist Teil der Kinder- und Jugendpolitik im Kanton .
542	Die Ostschweizer Fachhochschule hat das Projekt wissenschaftlich begleitet .
543	Ukrainekrieg: Asylwesen in Graubünden erfährt neue Dimensionen
544	Seit dem 12. März 2022 wurden in Graubünden 854 Schutzsuchende aufgenommen .
545	Die Dimension der Fluchtbewegung aus der Ukraine stellt den Kanton vor zusätzliche Herausforderungen .
546	Er prüft deshalb laufend , die Kapazitäten in Kollektivunterkünften auszubauen .
547	Dies entspricht rund 30 Zuweisungen pro Monat .
548	Aufgrund des Ukrainekriegs sind es heute allerdings rund 30 Zuweisungen pro Tag .
549	712 Personen sind bei Privaten oder bei Gastfamilien untergebracht .
550	Aktuell weisen die Kollektivstrukturen rund 186 freie Betten aus .
551	Die Asylsozialhilfe sichert die Existenz der Betroffenen .
552	Die Höhe liegt unter den Sozialhilfeleistungen für die einheimische Bevölkerung .
553	Der Grundbedarf wird für Personen aus dem Asylbereich um 20 Prozent reduziert .
554	Carlo Janka wurde 2009 Weltmeister im Riesenslalom und 2010 Olympiasieger in derselben Disziplin .
555	In dieser Saison entschied er auch die Weltcup-Gesamtwertung für sich .
556	Insgesamt feierte er 11 Weltcupsiege in vier verschiedenen Disziplinen .
557	Bevölkerung in fusionierten Gemeinden kommt zu Wort
558	Die Gemeindestrukturen in Graubünden sind in den vergangenen Jahren stark in Bewegung geraten .
559	Nach 2017 nimmt die Regierung nun erneut eine Standortbestimmung vor .
560	Die Ergebnisse flossen in den ersten Gemeindestrukturbericht ( Botschaft Heft Nr. 8/2018–2019 ) ein .
561	Der Kanton und die FHGR gehen diese Aufgabe erneut zusammen an .
562	Je mehr Personen diese Chance wahrnehmen , desto aussagekräftiger fallen die Resultate aus .
563	Sie dankt der Bevölkerung für ihr Engagement .
564	Spannende Erlebnistage im Multitalent Wald
565	Der Auftakt erfolgt am kommenden Samstag in Tamins .
566	Der Wert des Waldes ist insbesondere für den Gebirgskanton Graubünden sehr hoch .
567	Es werden viele Attraktionen angeboten wie zum Beispiel zum Thema Waldberufe .
568	Ohne den abbremsenden Schutzwald wären viele Gebäude im Kanton gefährdet .
569	Damit die Schutzwirkung erhalten bleibt , müssen Schutzwälder regelmässig gepflegt und verjüngt werden .
570	Wie das geht , erklären die Fachleute vor Ort .
571	Klimawandel und dessen Folgen Der Klimawandel beschäftigt die Forstbranche nicht erst seit gestern .
572	Der Bericht gibt zudem Hinweise auf Bereiche , die verbessert werden können .
573	Auf der Grundlage des Evaluationsberichts werden Massnahmen zur Qualitätsentwicklung der Integrativen Sonderschulung geprüft .
574	Insgesamt haben sich mehr als @ Personen an der schriftlichen Befragung beteiligt .
575	Der Besuch umfasste jeweils einen halben Tag vor Ort mit der Beobachtung von Unterricht und Förderung sowie mit Interviews .
576	Angemessene Förderung Die Evaluation verdeutlicht die feste Verankerung der Integrativen Sonderschulung in der Bündner Volksschule .
577	Die Schülerinnen und Schüler erhalten in diesem Rahmen eine angemessene Förderung .
578	Der Unterricht , die zusätzliche Unterstützung und die Therapie sind organisatorisch gut aufeinander abgestimmt .
579	Der Unterricht ist unterschiedlich gut auf den Förderbedarf ausgerichtet .
580	Eine besondere Herausforderung ist die Umsetzung der Integrativen Sonderschulung bei Sprachbehinderung .
581	Auch fühlen sich die Erziehungsberechtigten gut informiert .
582	Die einzelnen Förderpläne sind von unterschiedlicher fachlicher Qualität und teilweise für den Unterricht zu wenig nutzbar .
583	Die Zusammenarbeit der beteiligten Lehrpersonen ist zumeist gut gewährleistet .
584	Zuständigkeiten , Rollen und Aufgaben sind mehrheitlich geklärt .
585	Die Beratung und Weiterbildung werden von den Schulen und Lehrperson mehrheitlich geschätzt .
586	Sie spricht ausserdem einen Kantonsbeitrag von rund @ , @ Millionen Franken dessen Realisierung .
587	Im Rahmen des Sammelprojekts werden innert zweier Jahre @ Objekte instandgesetzt .
588	Gesamthaft sind für die Ausführung des Projekts @ , @ Millionen Franken veranschlagt .
589	Kanton legt Fundament für weiteren Ausbau des öffentlichen Verkehrs in Graubünden
590	Zudem soll künftig dessen Weiterentwicklung gestützt auf ein in den Regionen breiter abgestütztes partizipatives Verfahren ergänzt werden .
591	Die Bündner Bevölkerung soll dabei über die Fahrplanregionen bei der Fahrplangestaltung wie bis anhin mitwirken und deren Bedürfnisse einbringen können .
592	Dabei sollen zudem die im Kanton tätigen Transportunternehmen sachgerecht beigezogen werden .
593	Die Finanzierung des öffentlichen Verkehrs im Kanton wird demgegenüber unverändert überwiegend durch den Bund und den Kanton getragen .
594	Dabei wird sich nichts ändern .
595	Entsprechend sollen die Gemeinden auch in Zukunft nur punktuell bei allfälligen Zusatzerschliessungen finanziell eingebunden werden .
596	Sie bleiben aber weiterhin für die Planung , Bereitstellung und Finanzierung des Ortsverkehrs zuständig .
597	Zusätzliche Förderung des öffentlichen Verkehrs Die bestehende Gliederung zur Förderung des öffentlichen Verkehrs hat sich in seinen Grundzügen bewährt und wird weiterentwickelt .
598	Zielgerichtete Unterstützung zugunsten des Aktionsplans Green Deal für Graubünden
599	Der Grosse Rat wird die Vorlage voraussichtlich in der Augustsession @ beraten .
