0	Coronavirus : Pussaivladad da far l' annunzia per la vaccinaziun d' uffants
1	L' annunzia pon ins far online sur la pagina d' internet dal chantun .
2	Las vaccinaziuns d' uffants vegnan fatgas en ils centers da vaccinaziun regiunals sco er en intginas praticas da medis d' uffants .
3	Per cussegliar e per assister èn durant las vaccinaziuns d' uffants medias e medis d' uffants diplomads al lieu .
4	L' annunzia per la vaccinaziun d' uffants pon ins far online sur la pagina d' internet dal chantun .
5	Ils emprims termins èn disponibels a partir da sonda , ils 8 da schaner 2022 .
6	Ina dosa singula dal vaccin correspunda ad in terz d' ina dosa per persunas creschidas ( 10 µg ) .
7	La vaccinaziun da quests uffants reducescha temporarmain la ristga d' infectar questas persunas vulnerablas .
8	Tut ils ulteriurs uffants guarids na vegni actualmain betg recumandà da laschar vaccinar .
9	Tge èsi da prender cun sai per la vaccinaziun ?
10	Mascrinas per uffants vegnan messas a disposiziun al lieu .
11	Amplificaziun dal Post da cussegliaziun cunter discriminaziun rassistica
12	A partir dal 1 .   da   schaner   2022 stat a disposiziun in Post da consultaziun chantunal per victimas da discriminaziun rassistica .
13	Ina purschida da cussegliaziun correspundenta vegn amplifitgada .
14	Ina vasta rait da consultaziun ed in vast barat specific  Actualmain èsi difficil da quantifitgar il basegn da cussegliaziun .
15	Il post da cussegliaziun cumenza cun ina dimensiun da circa 10–20 pertschient d' ina plazza .
16	Questa commembranza garantescha il barat specific e la colliaziun tranter ils posts da cussegliaziun .
17	La finamira strategica è quella da porscher infurmaziun e cussegliaziun en dumondas da la protecziun cunter discriminaziun .
18	Il Post da cussegliaziun porscha ina infurmaziun ed ina assistenza generala .
19	Activitads vegnan mo introducidas cun il consentiment explicit da la persuna che tschertga cussegl .
20	Las cussegliaziuns èn gratuitas .
21	Til a la OLMA 2022 sco vitrina vers il Grischun
22	Il chantun   Grischun è giast d' onur a la OLMA   2022 a Son   Gagl .
23	Uniuns ed organisaziuns vegnan envidadas da cooperar al til tradiziunal da la OLMA .
24	Il Grischun è chantun ospitant a la OLMA   2022 .
25	Tras quai è el ina vitrina prominenta vers il Grischun .
26	Il chantun Grischun è stà l' ultima giada l' onn 2003 chantun ospitant .
27	Envers il mais precedent cun 1594   persunas dischoccupadas è il dumber da persunas dischoccupadas sa reducì .
28	Ultra da quai èn vegnidas registradas 1086   persunas che tschertgan ina plazza che n' èn betg dischoccupadas .
29	Il december 2021 èn vegnidas registradas 2575   persunas che tschertgan ina plazza .
30	Envers il mais precedent è quest dumber sa reducì per 85 .
31	Responsabladad : uffizi per industria , mastergn e lavur
32	Coronavirus: Ils tests repetitivs vegnan focussads sin las instituziuns da sanadad e da tgira
33	La derasaziun da las infecziuns na sa lascha betg pli franar uschia .
34	La varianta Omicron dal coronavirus sa derasa en moda rasanta .
35	Gia oz èn var 95   pertschient da las infecziuns da COVID-19 d' attribuir ad Omicron .
36	Var 5   pertschient da la populaziun grischuna èn actualmain en quarantina u en isolaziun .
37	La derasaziun da las infecziuns en la populaziun è pia progredida fermamain .
38	Anc adina protegia la vaccinaziun dentant fitg bain cunter grevs decurs da la malsogna .
39	Las chadainas d' infecziun na pon betg pli vegnir interruttas efficaziamain .
40	La fin da schaner 2022 giuditgescha la Regenza danovamain la situaziun .
41	Certificats urgentamain necessaris sin basa da tests vegnan purschids er vinavant tar ils posts da test existents .
42	Quai pretenda ina gronda disciplina da la populaziun e dals giasts .
43	Quests tests han gidà ad impedir erupziuns dal coronavirus ed a cuntinuar cun il manaschi da scola .
44	Il december 2021 vegnivan fatgs var 30   000   tests per emna .
45	Uschia èsi stà pussaivel da reducir il donn finanzial per l' economia pervia da persunal absent .
46	La Regenza preschenta finamiras multifaras per l' onn 2022
47	Ensemen furman els la planisaziun da prioritads da la Regenza a vista mesauna .
48	Ils puncts centrals da svilup cuntegnids en quel vegnan mintgamai concretisads e realisads en ils programs annuals .
49	Plinavant èsi er previs d' augmentar cuntinuadamain l' attractivitad en il sectur dal traffic public .
50	Per la fin da l' onn   2025 duai vegnir introducì in tact da mes' ura integral per ils trens Intercity tranter Turitg e Cuira .
51	In emprim pass vegn realisà l' onn   2022 .
52	L' onn   2022 vegn elavurada la missiva correspundenta e vegn sviluppà vinavant il project da construcziun .
53	Las lavurs correspundentas duain vegnir reprendidas respectivamain cuntinuadas l' onn   2022 .
54	In ulteriur term furma il management chantunal da smanatschas central planisà .
55	L' onn current vegn elavurà in concept en chaussa .
56	Tranter auter duain vegnir definidas las cumpetenzas dal management da smanatschas .
57	Appel a las tgirunzas diplomadas ed als tgirunzs diplomads da s' annunziar
58	Per quest intent stat a disposiziun in formular sin www.gr.ch/covid-personal .
59	La Regenza engrazia grondamain al persunal spezialisà per la tgira .
60	Rapport concernent las medias e concernent la promoziun da las medias en il chantun Grischun
61	Las enconuschientschas e las mesiras las pli impurtantas proponidas en il rapport èn cuntegnidas en la resumaziun executiva extendida en l' agiunta .
62	Il favrer 2018 è vegnida inoltrada l' incumbensa Atanes concernent l' avegnir da las infurmaziuns en il Grischun .
63	Il Cussegl grond ha acceptà l' incumbensa il zercladur 2018 .
64	La primavaira 2021 han il MCM-HSG ed il IMP-SASGR inoltrà il rapport final al DECA .
65	Candidaturas per la sessiun extra muros 2023 dal Cussegl grond
66	La Conferenza da las presidentas e dals presidents ha ussa decidì d' examinar pli detagliadamain la candidatura da Claustra .
67	Realisaziun da la politica d' uffants e da giuvenils 2020–2022: Stadi intermediar e perspectiva
68	L' installaziun e l' ulteriur svilup da la politica chantunala d' uffants e da giuvenils èn sin fitg buna via .
69	Gia èn dus terzs da la durada dal program absolvids .
70	En la realisaziun sa mussi ch' igl exista in basegn d' agir sin plaun da la legislaziun .
71	Terminà è – ultra da l' analisa dal stadi e dal basegn – er il process strategic " Child - friendly   Justice " .
72	Plinavant è vegnì deliberà il model directiv da la politica d' uffants e da giuvenils .
73	La primavaira   2021 ha uschia pudì vegnir realisada ina da las mesiras essenzialas .
74	Il model directiv promova in proceder structurà e consistent en quest champ d' incumbensas interdepartamental .
75	Coronavirus: Prolungaziun da l'obligatori da mascrinas en las scolas grischunas
76	Il diever consequent da mascrinas è ina da las mesiras da protecziun las pli efficazias cunter transmissiuns .
77	La situaziun vegn giuditgada cuntinuadamain .
78	Las cifras cumprovan : Las dunnas èn sutrepreschentadas en la politica dal Grischun .
79	Cunzunt tar las dunnas exista in basegn da cumpensaziun .
80	En Svizra datti differentas furmas da politica .
81	Per consequenza èn il barat cun politicras che han experientscha e la funcziun d' exempel dad ellas da gronda impurtanza .
82	L' occurrenza è in' activitad da cuntinuaziun suenter il 4 .
83	Communicaziun da la Regenza dals 20 da schaner 2022
84	Uschia extenda la Regenza la collavuraziun existenta cun l' Uniun per l' agid da survivenza dal Grischun .
85	Tras ina purschida da sustegn nunbirocratica duain las cundiziuns da viver da quellas persunas vegnir meglieradas .
86	Durant la sessiun da december 2021 ha il Cussegl grond approvà ils meds finanzials correspundents en il preventiv .
87	Il pachet da medias da la Confederaziun è d'impurtanza centrala per la diversitad da las medias
88	La Regenza beneventa explicitamain il pachet da mesiras a favur da las medias .
89	Sajettà in luf pervia da la periclitaziun da persunas
90	Tar il luf mastgel ch' è entant vegnì sajettà , sa tracti cun gronda probabilitad d' in luf singul .
91	Tests da las sirenas mesemna, ils 2 da favrer 2022
92	Alarm general  Il " alarm general " vegn dà a las   13.30 .
93	Quest alarm sa repeta entaifer 5   minutas ina segunda giada .
94	I na ston betg vegnir prendidas mesiras da cumportament e da protecziun .
95	I sa tracta d' in tun bass interrut regularmain che dura 6   minutas .
96	Tge èsi da far , sch' i dat in dretg alarm da sirenas ?
97	L' alarm d' aua inditga che la populaziun che viva sut in stabiliment d' accumulaziun è periclitada directamain .
98	En quest cas duai la populaziun bandunar immediatamain il territori periclità .
99	L' app dad alertswiss datti gratuitamain per Android e per iOS .
100	Ella po vegnida chargiada giu da Google Play u dal App Store .
101	Communicaziun da la Regenza dals 27 da schaner 2022
102	50 onns Uffizi per la valitaziun d'immobiglias Grischun
103	L' onn   1972 ha l' Uffizi da stimaziun cumenzà cun sia lavur .
104	Quest onn festivescha el ses giubileum da 50   onns .
105	Las incumbensas èn da princip restadas las medemas , la professiunalisaziun cuntinuescha dentant .
106	Gia il 19.   tschientaner han ins fatg ponderaziuns davart la registraziun sistematica da las valurs da las immobiglias .
107	L' onn 1887 ha la Regenza incità in' emprima valitaziun da tut ils edifizis en il chantun .
108	Perquai è vegnida incumbensada in' ulteriura runda da valitaziun che n' è dentant betg vegnida terminada .
109	L' onn   1912 ha l' Assicuranza d' edifizis avert sia gestiun .
110	Ella ha surpiglià per part questas incumbensas .
111	Ils onns   1950 lavuravan 236   stimadras e stimaders en uffizi accessoric per l' assicuranza cunter fieu .
112	I existivan 165   cumissiuns da stimaziun cun mintgamai dus fin trais commembras e commembers per las stimaziuns uffizialas .
113	Supplementarmain èn vegnidas engaschadas ulteriuras 95   persunas per valitaziuns da taglia .
114	Stimaziuns per guauds e proceduras da partiziun d' ierta vegnivan realisadas anc ina giada d' autras persunas .
115	Il Cussegl grond ha tractà la fatschenta tenor lavurs preliminaras voluminusas ils 3   d' october   1969 .
116	Per quest intent ha el er deliberà l' emprima Ordinaziun davart las stimaziuns uffizialas .
117	L' Uffizi da stimaziun ha lura cumenzà il 1 .   da   schaner   1972 cun sia lavur .
118	Las collavuraturas ed ils collavuraturs lavuran principalmain en la valitaziun ed èn scolads bain .
119	Ulteriuras utilisadras ed ulteriurs utilisaders èn ils uffizis dal register funsil e las vischnancas .
120	Ultra da las valitaziuns da revisiun resultan valitaziuns er sin dumonda da las proprietarias ed ils proprietaris .
121	Cussegliaziuns da professiun, da studi e da carriera èn da nov gratuitas per tut las Grischunas ed ils Grischuns
122	La Regenza ha deliberà la revisiun parziala da l' Ordinaziun davart las taxas per l' Uffizi per la furmaziun professiunala .
123	Ultra da quai è la CPSC in post da consultaziun per scolas , per manaschis d' emprendissadi e per interpresas .
124	Ulteriuras infurmaziuns chattais Vus sut www.viamia.ch .
125	Coronavirus: Il Empa ha fatg in model da las consequenzas dad Omicron per las instituziuns da sanadad
126	Las novas infecziuns han lieu en emprima lingia en las classas da vegliadetgna da 10   fin 49   onns .
127	La Regenza giuditgescha cuntinuadamain da nov la situaziun .
128	Analisa da l' aua e dals peschs en ils lais da l'Engiadin'Ota
129	Las valurs n' èn nagina ristga per la sanadad da la populaziun .
130	Quai èn materias da lunga durada che na vegnan praticamain betg decumponidas en l' ambient .
131	En quasi la mesadad dals peschs analisads èn vegnids cumprovads fastizs da PFAS en la charn dals musculs .
132	Effects toxicologics acuts per ils peschs pon però vegnir exclus .
133	Nagina ristga per laschar gustar aua da baiver  Fastizs da PFAS èn vegnids chattads er en l' aua da baiver .
134	L' aua da baiver n' è pia nagina ristga per la sanadad .
135	Las concentraziuns èn cumparegliablas cun quellas da las mesiraziuns d' auters lais en Svizra .
136	L' edifizi nov innovativ per la basa da la Polizia da traffic a Cuira Sid furma la fin da la reorganisaziun regiunala da la Polizia chantunala dal Grischun
137	Per quest intent duai dar – directamain tar l' access a la via   naziunala   A13   Cuira   Sid – in edifizi nov exemplaric areguard la persistenza .
138	La Regenza ha deliberà la missiva da construcziun correspundenta per mauns dal Cussegl grond .
139	Cumplementarmain a questa incumbensa dal provediment da basa vegnan duvradas las BPT per il provediment spezial sin las vias naziunalas .
140	Midadas futuras da la lavur da polizia èn pussaivlas entaifer la structura da l' edifizi ch' è adattabla .
141	En quest project exemplaric vegn la persistenza chapida sco part integrala e colliada cun architectura d' auta qualitad .
142	Ils custs d' investiziun per il nov edifizi planisà importan tut en tut 9,8   milliuns   francs .
143	Igl è previs da metter en funcziun la nova BPT la stad   2024 .
144	Il Cussegl grond vegn a tractar la missiva previsiblamain en la sessiun d' avrigl   2022 .
145	Las dunnas èn anc adina sutrepreschentadas en la publicitad .
146	En 75   pertschient dals rapports da las medias èn ils umens ils protagonists .
147	In sumegliant aspect han las discussiuns al podium u en la televisiun .
148	Las dunnas èn sutrepreschentadas en la publicitad .
149	Pertge che la lingua e las medias influenzeschan fermamain noss pensar .
150	Savens hai num ch' ins na chattia nagina spezialista .
151	Emprima evaluaziun dals tests da las sirenas da mesemna, ils 2 da favrer 2022
152	L' uffizi da militar e da protecziun civila ha fatg in' emprima evaluaziun dals tests da las sirenas en il Grischun .
153	Communicaziun da la Regenza dals 3 da favrer 2022
154	Las mobiglias fixas sco er ils apparats sanitars duain medemamain vegnir sanads u remplazzads .
155	Plinavant duain las glischs vegnir remplazzadas tras glischs da LED che spargnan energia .
156	Igl è previs da cumenzar cun las lavurs da construcziun la stad 2022 .
157	Dumber da record da las annunzias per l'admissiun a las scolas da talent
158	Da quellas annunzias pertutgan 10 il sectur da talent musica e 138 il sectur da talent sport .
159	Premissa per l' admissiun a l' examen èn diversas confermas da l' associaziun chantunala .
160	Envers il mais precedent cun 1489 persunas dischoccupadas è il dumber da persunas dischoccupadas creschì .
161	Ultra da quai èn vegnidas registradas 1111 persunas che tschertgan ina plazza che n' èn betg dischoccupadas .
162	Il schaner èn vegnidas registradas 2634 persunas che tschertgan ina plazza .
163	Envers il mais precedent è quest dumber creschì per 59 .
164	Inauguraziun da l'exposiziun ambulanta davart il rumantsch a Cuira
165	Suenter ils bainvegnis en la sala dal cussegl communal han ils giasts visità l' exposiziun .
166	Causa il coronavirus ha l' occurrenza gì lieu en in pitschen rom .
167	Sut www.rumantsch-e.ch chattais Vus las indicaziuns davart ils lieus da l' exposiziun .
168	L' exposiziun po vegnir contemplada là er online .
169	L' exposiziun ambulanta " Rumantsch è… " è in project dal chantun Grischun .
170	Il document cuntegna respostas a numerusas dumondas d' applicaziun en la pratica quotidiana da las vischnancas pertutgadas concernent las permissiuns da construcziun .
171	Resguardond questas cumpetenzas è l' agid d' execuziun da chapir sco recumandaziun .
172	L' agid d' execuziun stat a disposiziun sin la pagina d' internet dal DES .
173	Coronavirus: La Regenza abolescha las mesiras chantunalas
174	La structura directiva chantunala vegn adattada ed orientada da nov .
175	Quai incitescha la Regenza d' abolir las mesiras chantunalas cunter la pandemia .
176	Ultra da quai chaschuna Omicron main savens decurs grevs che las variantas dal virus pli veglias .
177	Areguard il svilup actual da la situaziun pon ussa vegnir abolidas bleras mesiras .
178	Da purtar voluntarmain ina mascrina è vinavant pussaivel .
179	Per tut las autras persunas vala l' obligatori da purtar mascrinas en ils locals interns sin ils areals da las scolas popularas .
180	L' obligatori da purtar mascrinas per il stgalim secundar II vala fin ch' il Cussegl federal abolescha quel .
181	Ils tests en ils manaschis ed en las scolas vegnan terminads  La varianta Omicron ha influenzà en moda decisiva la strategia da test .
182	A partir dal cumenzament da mars valan las recumandaziuns da l' Uffizi federal da sanadad publica .
183	Cun l' elavuraziun posteriura è vinavant incumbensà l' Uffizi da militar e da protecziun civila .
184	Ulteriur sustegn per perditas da la svieuta pervia dal coronavirus
185	Valair valan las medemas reglas sco l' onn passà .
186	Ils credits posteriurs necessaris vegnan suttamess uschè svelt sco pussaivel a la CdG .
187	Quellas èn entradas en vigur ils 8   da favrer 2022 .
188	Ulteriuras infurmaziuns chattais Vus sin la pagina d' internet dal DES .
189	Communicaziun da la Regenza dals 10 da favrer 2022
190	Tut en tut giuditgescha la Regenza che las adattaziuns sajan adequatas e cunvegnentas .
191	Il chantun Grischun è da nov sin LinkedIn
192	L' administraziun chantunala è da nov activa sin LinkedIn .
193	La purschida da LinkedIn vegn uss extendida sin ulteriurs posts da servetsch .
194	Scumond absolut da far fieu al sid da las Alps
195	Dapli pliras emnas n' hai dà naginas precipitaziuns pli grondas pli al sid da las Alps .
196	Las prognosas da l' aura per ils proxims dis n' annunzian betg ina meglieraziun da la setgira al sid .
197	Products da fimar na dastgan betg vegnir bittads davent malprecautamain .
198	Che la situaziun sa mitigeschia , dastga vegnir spetgà pir suenter plievgias intensivas da plirs dis .
199	Pitschnas quantitads da plievgia u ina leva plievgia permanenta na pon betg meglierar duraivlamain la situaziun .
200	Fieus per grillar duain vegnir envidads cun gronda precauziun e da preferenza en fuclar fixs .
201	Ils fuclars dastgan vegnir bandunads pir , suenter ch' il fieu è stizzà cumplettamain .
202	En cas da ferm vent na duai insumma betg vegnir fatg fieu al liber .
203	In fieu rut ora en cas da ferm vent po sa derasar fitg svelt .
204	Products da fimar e battafieus na dastgan mai vegnir bittads davent malprecautamain .
205	Resultats da la votaziun dal pievel dals 13 da favrer 2022 en il Grischun
206	Ils resultats da la votaziun dal pievel dad oz en il chantun Grischun pon vegnir consultads en l' internet sut www.gr.ch/abstimmung .
207	Glieud giuvna sco ambassaduras ed ambassadurs da la lingua rumantscha
208	L' emna proxima cumenza la segunda ediziun da la " Emna   rumantscha " .
209	En la Chasa federala sa scuntran questas scolaras e quests scolars cun il president da la Confederaziun Ignazio   Cassis e cun il cusseglier guvernativ Jon Domenic Parolini .
210	Per las linguas naziunalas da la Svizra na vala nagina rangaziun .
211	Coronavirus: Nagins certificats pli per visitadras e visitaders d' instituziuns da sanadad
212	La Regenza abolescha l' obligatori dal certificat per visitadras e visitaders d' instituziuns da sanadad .
213	Plinavant vegnan abolids l' obligatori da purtar mascrinas sco er la recumandaziun da homeoffice en l' administraziun chantunala .
214	La situaziun epidemiologica dat buna speranza .
215	Ina surchargia dals ospitals n' hai betg dà e l' occupaziun da las staziuns da tgira intensiva è sa reducida vinavant .
216	Dapi bun trais onns è il program per la generaziun giuvna da manadras e manaders " 1418coach " in' istorgia da success en il Grischun .
217	Ier è gia vegnida scolada la 500avla   manadra " 1418coach " en il Grischun .
218	Ils engaschaments dals giuvenils vegnan indemnisads dal chantun Grischun .
219	En il fratemp sa participeschan gia 13   chantuns plus il Principadi da Liechtenstein .
220	Sin la plattafurma www.1418coach.ch chattais Vus tut ils curs ed er la pussaivladad da s' annunziar .
221	Las dunnas èn sutrepreschentadas en las autoritads communalas
222	Dals 101   presidis èn actualmain 14 en ils mauns da dunnas .
223	A quests resultats vegn ina retschertga actuala .
224	L' emprima retschertga sa basa sin las datas dal di da referenza , il 1 .   da schaner 2022 .
225	La retschertga resguarda las suprastanzas communalas , ils parlaments communals e las cumissiuns da gestiun da las vischnancas politicas .
226	Mo 112   da tut en tut 553   sezs en las suprastanzas vegnan occupads da dunnas .
227	La pli auta quota da dunnas en las suprastanzas communalas ha la regiun Plessur cun ina quota dad exact in quart .
228	En ils 17   parlaments importa la quota da dunnas en total 22   pertschient .
229	Cumenzament da las lavurs per il nov center da dietas al Plantahof
230	Il mars 2021 ha la vischnanca da Landquart concedì la permissiun da construcziun per il project grond .
231	La realisaziun da l' edifizi en il standard da Minergie-P-Eco permetta da construir en moda energeticamain effizienta e schanegiond las resursas .
232	Cun in proceder en etappas po il project vegnir realisà schanegiond tant sco pussaivel las resursas .
233	L' emprim vegn construì l' alloschi , suenter la cuschina e la sala .
234	La retratga da l' alloschi vegn previsiblamain ad avair lieu la primavaira 2023 .
235	Per la fin da l' onn 2024 èsi planisà da prender en funcziun la cuschina e la sala .
236	La finiziun dal project cun las lavurs da conturn vegn fatga la primavaira 2025 .
237	L' ambassadur da la Frantscha sin visita tar la Regenza grischuna
238	L' ambassadur è vegnì accumpagnà dal consul general Alain Sterbik e da l' emprima secretaria da l' ambassada Grenadine Révérand .
239	Suenter il barat dals salids uffizials è in gentar cuminaivel stà sin il program .
240	Ils discurs èn elements impurtants da las relaziuns externas dal chantun .
241	Autras visitas servan en emprima lingia a barattar experientschas sin il champ cultural , economic e politic .
242	Communicaziun da la Regenza dals 24 da favrer 2022
243	Per quest intent ha la Regenza concedì al post da coordinaziun resursas supplementaras da persunal da 50 pertschient d' ina plazza .
244	Il post da coordinaziun è affilià a l' Uffizi chantunal dal servetsch social , che tutga da sia vart al Departament d' economia publica e fatgs socials .
245	Mesiras per augmentar la segirezza sin la via da Malögia tranter Segl-Föglias e Plaun da Lej
246	La via da Malögia tranter Segl‑Föglias e Plaun da Lej è situada en il sectur da privel da numerus laviners .
247	Actualmain existan mo singulas mesiras da protecziun .
248	Perquai sto la via chantunala vegnir serrada regularmain per motivs da segirezza per tut il traffic .
249	Ina soluziun da tunnel che vegn sclerida actualmain , duai schliar il problem en moda duraivla .
250	En il fratemp duain vegnir prendidas mesiras per augmentar la segirezza .
251	L' entira spunda è drizzada vers sidost ed ha per gronda part ina pendenza da passa 35   grads .
252	Vitiers vegn la periclitaziun dal traject da via durant la stad tras bovas sco er tras crudada da crappa e da blocca .
253	Tut questas mesiras augmentan signifitgantamain la segirezza da las participantas e dals participants dal traffic .
254	La finiziun dals stabiliments è planisada per l' enviern   2022/23 .
255	La Surveglianza grischuna da las fundaziuns ha mess da nov in register electronic da las fundaziuns sin la pagina d' internet da l' Administraziun da finanzas .
256	Persunas interessadas survegnan uschia in access pli facil a las fundaziuns respectivas .
257	Il sectur da las fundaziuns è fitg sviluppà en Svizra .
258	Actualmain vegnan survegliadas 425   fundaziuns classicas cun in volumen da facultad da passa 3,5   milliardas francs .
259	Suenter datti represchentaziuns ospitantas en las regiuns .
260	En chaussa dretgs da las dunnas ha il Grischun reagì fitg plaun .
261	Avert vegn l' onn da giubileum a las 11.30 dal cusseglier guvernativ Jon Domenic Parolini .
262	Tgeninas che quai èn , tradescha l' exposiziun mobila .
263	Eleger è ina chaussa , vegnir elegida in' autra .
264	Oz ha il parlament chantunal ina quota da dunnas da 21,7   pertschient .
265	En la cumparegliaziun naziunala occupa il Grischun pia , ensemen cun la Sutsilvania e cun il Glaruna , l' ultima plazza .
266	Annunzias pon vegnir inoltradas fin ils 15   da zercladur 2022 .
267	Tut en tut vegn surdada ina summa dal premi da 34   000   euros .
268	Per quest motiv è il tema surordinà da l' onn da giubileum la protecziun dal clima .
269	En in ulteriur pass eruescha la giuria internaziunala las victuras ed ils victurs finals .
270	Dapi pliras emnas n' hai dà naginas precipitaziuns pli grondas pli al sid da las Alps .
271	Al sid da las Alps èsi scumandà da far fieu al liber .
272	Fieus per grillar duain vegnir envidads cun gronda precauziun e da preferenza en fuclars fixs .
273	491 candidatas e candidats per las elecziuns dal Cussegl grond
274	Ils 15   da matg 2022 han lieu las elecziuns dal Cussegl grond .
275	Resalvadas restan eventualas rectificaziuns chantunalas ( candidaturas multiplas / designaziuns da glistas ) e la numeraziun da las glistas .
276	Suenter la decisiun tras la sort , vers las   15.30 , vegnan ils resultats publitgads en l' internet sin www.gr.ch .
277	Communicaziun da la Regenza dals 3 da mars 2022
278	La contribuziun vegn concedida en connex cun in emprest NPR da 480   000   francs .
279	Plinavant duai la chamona renovada er attrair var 2500   giasts dal di per onn .
280	La Regenza grischuna conceda in agid umanitar immediat per l'Ucraina
281	La Regenza grischuna persequitescha ils svilups en l' Ucraina cun gronda preoccupaziun .
282	La suffrientscha che vegn mintg' ura pli gronda fa che la Regenza è consternada e trista .
283	La Regenza demussa uschia sia solidaritad cun la populaziun da l' Ucraina .
284	Envers il mais precedent cun 1523   persunas dischoccupadas è il dumber da persunas dischoccupadas sa reducì per 228 .
285	Ils agids per cas da direzza per il quart quartal 2021 èn pronts
286	Il formular da dumonda sto vegnir inoltrà fin il pli tard ils 15   da   matg   2022 .
287	Annunzias inoltradas memia tard na vegnan betg resguardadas .
288	La Regenza ha deliberà la missiva correspundenta per mauns dal Cussegl grond .
289	Ulteriuras infurmaziuns en quest connex suondan pli tard .
290	Las mesiraziuns da numerusas lieungas da glatscher daventan pli e pli difficilas pervia dal regress dals glatschers .
291	Sin quests glatschers na pon ins betg pli ir senza privel pervia da las crudadas permanentas da crappa e da glatsch .
292	En spezial tar glatschers che scrodan e tar glatschers pitschens n' èsi strusch pli pussaivel da far questa distincziun .
293	Guerra en l'Ucraina: Il chantun sa prepara per persunas che tschertgan protecziun
294	Fugitivas e fugitivs da l' Ucraina tschertgan pli e pli savens protecziun en Svizra ed er en il Grischun .
295	Plinavant vegn endrizzà in post da communicaziun central .
296	Per la populaziun na dovri actualmain naginas mesiras da protecziun spezialas .
297	Er en Svizra tschertgan fugitivas e fugitivs da l' Ucraina pli e pli savens protecziun .
298	Sin la pagina d' internet chantunala www.gr.ch/ucraina vegnan publitgadas cuntinuadamain infurmaziuns en connex cun l' Ucraina .
299	Questa examinaziun dura maximalmain 1   fin 3   dis .
300	Actualmain n' èsi betg necessari da sa preparar per ina dimora en ils locals da protecziun .
301	Quella inditgescha mo la situaziun mumentana e po sa midar da tut temp .
302	Areguard la situaziun actuala n' èsi er betg necessari da prender tablettas da jod .
303	In quint annual legraivel per il chantun Grischun l'onn 2021
304	Per il chantun restan netto 88   milliuns ( onn precedent 60   miu . ) .
305	Las finanzas chantunalas èn vinavant posiziunadas bain per dumagnar las sfidas futuras .
306	Il dabun da las vias resta sin il maximum legal da 100   milliuns .
307	L' agen chapital cumprovà importa 2,8   milliardas suenter la cudeschaziun dal gudogn .
308	Da quai èn 628 milliuns agen chapital a libra disposiziun ( onn precedent 552   miu . ) .
309	En il preventiv eran planisadas investiziuns nettas da 271,6   milliuns .
310	Perspectiva  Davart il resultat da l' onn current 2022 na pon ins anc far naginas explicaziuns .
311	Per ils onns suandants fan ins quint cun in rom finanzial pli e pli stretg .
312	Las contribuziuns ord la gulivaziun da resursas naziunala vegnan temporarmain a sa reducir en moda decisiva .
313	Il Cussegl grond vegn a tractar il quint annual 2021 en la sessiun da zercladur 2022 .
314	Communicaziun da la Regenza dals 17 da mars 2022
315	Nov program polisportiv per uffants da la scola primara
316	Er en il sport da scola voluntar resguardan las purschidas savens mo in' unica disciplina da sport .
317	Tut las lecziuns èn cumpatiblas cun Giuventetgna+Sport e cun il Plan d' instrucziun 21 e pon pia vegnir realisadas directamain en l' uniun ed en scola .
318	Las enconuschientschas èn vegnidas integradas en la concepziun definitiva dal program .
319	Il sustegn finanzial dal chantun per las organisaziuns participantas è per entant garantì fin l' onn   2025 .
320	Communicaziun da la Regenza dals 21 da mars 2022
321	En il territori Gruobawald hai adina puspè dà crudadas da crappa e da blocca .
322	Ils rempars da protecziun existents èn per part en in nausch stadi .
323	Grazia a la funcziun da protecziun dal guaud han pudì vegnir impedids numerus eveniments .
324	Perquai che la regiuvinaziun dal guaud manca , è ussa dentant periclità l' effect da protecziun persistent dal guaud .
325	Latiers duai il territori vegnir segirà cun agid da raits sco er cun rempars cunter crudadas da crappa .
326	La Regenza ha approvà il project " Protecziun cunter crudada da crappa Gruobawald " da la vischnanca da Claustra .
327	Il pievel grischun stima ses guaud
328	Ellas ed els sa sentan infurmads bain fin fitg bain davart las differentas funcziuns dal guaud .
329	Questa perscrutaziun d' opiniun da la Confederaziun eruescha la tenuta da la populaziun envers il guaud .
330	Sin quai sa basa la politica da guaud da la Confederaziun .
331	Per l' emprima giada èn avant maun er ils resultats per il chantun Grischun .
332	Omaduas valurs èn cleramain sur las valurs registradas per l' entira Svizra .
333	L' intent principal da la tgira dal guaud duai esser la protecziun da l' uman cunter privels da la natira .
334	Uschia è ina maioritad da las persunas interrogadas da l' avis che contribuziuns a la cultivaziun dal guaud sajan fitg giustifitgadas .
335	Il sistem da contribuziun actual en il chantun Grischun vegn uschia sustegnì tras ils resultats da la retschertga .
336	Ella illustrescha l' utilisaziun dal guaud ord vista turistica .
337	Ina rolla decisiva giogan latiers l' attractivitad dal guaud e l' accessibladad .
338	En il chantun Grischun duain las dumondas da construcziun pudair vegnir inoltradas ed elavuradas en il futur er sin via digitala .
339	Las vischnancas sco er las represchentantas ed ils represchentants da las persunas petentas vegnan integrads stretgamain .
340	Tut tenor il gener e tut tenor la situaziun da l' object planisà cumenzan tras quai differentas proceduras per la permissiun da construcziun .
341	Mintga onn vegnan inoltradas tranter 12   000   e 19   000   dumondas da construcziun a las vischnancas grischunas .
342	Questa procedura permetta da manar las persunas petentas en il futur meglier tras il process da la registraziun da las dumondas .
343	En questa moda po vegnir reducì il dumber da dumondas incumplettas u manglusas .
344	Il giudicament na po pia betg mo vegnir fatg pli svelt , mabain er en moda pli transparenta .
345	L' introducziun da la plattafurma è planisada per l' atun 2023 .
346	Per quest intent han cumenzà quest onn lavuratoris e tests da prototip .
347	Tumleastga e Val dal Rain da Cuira: Maisa radunda davart il traffic da guntgida per lung da la A13
348	Quai er en cumparegliaziun cun auters trajects da via en Svizra .
349	Durant il rest da l' onn vegn la situaziun engrevgiada supplementarmain tras il traffic da transit .
350	Las experientschas praticas mussan ch' i na dat naginas soluziuns senza effects secundars .
351	Ina planisaziun accurata ed ina coordinaziun cumplessiva da las mesiras è perquai indispensabla .
352	Ina gruppa da lavur dal chantun cumenza proximamain cun las lavurs respectivas .
353	Questa emprova duai dar infurmaziuns per eventualas mesiras futuras .
354	Tut las parts participadas vegnan a persequitar ed a coordinar propostas da soluziuns en lur sectur .
355	Pestgar en il Grischun. Nua poss jau retrair la patenta? Retratga da las patentas da pestga per la stagiun da pestga 2022
356	Tar las preparativas per la stagiun da pestga tutga er la retratga da la patenta da pestga .
357	I n' è vinavant betg pussaivel da cumprar patentas per ina stagiun u per in mais senza AEM .
358	Las ulteriuras patentas da pestga pon vegnir retratgas er senza AEM .
359	La statistica da pestga sto vegnir manada en emprima lingia sin via electronica cun l' app da pestga dal Grischun .
360	La moda d' endataziun tschernida vala per l' entira stagiun da pestga e na po betg pli vegnir midada .
361	Actualmain endateschan passa 50 % da las pestgadras e dals pestgaders lur peschs pigliads en l' app da pestga .
362	Midai anc oz a l' app da pestga !
363	Formulars correspundents pon vegnir chargiads giu da la pagina d' internet da l' Uffizi da chatscha e pestga .
364	Responsabladad :   Uffizi da chatscha e pestga
365	Il Grischun "simplamain da nar!" a la OLMA 2022
366	Il chantun Grischun è giast d' onur a la OLMA da quest onn a Son   Gagl .
367	Var 700   participantas e participants da tut las regiuns dal chantun dattan furma al til .
368	L' exposiziun speziala porscha in spazi d' aventura e d' experientscha autentic – qua frunta tradiziun sin innovaziun .
369	Trais pavigliuns circumdeschan la plazza dal vitg .
370	En il lavuratori sa preschenta mastergn vegl e nov .
371	La Regenza ha deliberà la missiva davart la refurma da las dretgiras 3
372	La Regenza ha deliberà la missiva davart la refurma da las dretgiras   3 .
373	La Dretgira superiura vegn ad esser cleramain pli gronda che la Dretgira chantunala respectivamain la Dretgira administrativa .
374	Questa occasiun duai vegnir nizzegiada per installar in secretariat general .
375	En l' avegnir duai il secretariat general liquidar las incumbensas administrativas tenor las instrucziuns dals organs directivs da la Dretgira superiura .
376	Uschia duain las derschadras ed ils derschaders sco er l' actuariat pudair sa concentrar pli fitg sin la giurisdicziun .
377	La Regenza ha deliberà la missiva concernent la contribuziun chantunala als Special Olympics World Winter Games Switzerland 2029
378	Ils Special Olympics World Winter Games Switzerland   2029 duain vegnir organisads en il Grischun .
379	La festa d' avertura ha lieu en il stadion Letzigrund a Turitg .
380	Tut las concurrenzas vegnan realisadas en il Grischun .
381	Ils World Winter Games han lieu dapi l' onn   1977 mintga quatter onns .
382	En la Svizra n' èn els anc mai vegnids organisads .
383	Il comité d' organisaziun fa quint cun custs da 38 milliuns francs per l' occurrenza .
384	Renovaziun ed engrondiment da l'edifizi chantunal per la sedia giudiziala unida
385	Per quest intent sto l' immobiglia istorica dal chantun vegnir renovada a moda cumplessiva ed engrondida cun in edifizi cumplementar .
386	Ils custs d' investiziun importan circa 29,2   milliuns   francs .
387	Ord vista da la politica da stadi ed ord vista da la cultura da construcziun è l' edifizi istoric da gronda impurtanza .
388	El fa part da l' inventari central inalienabel da las immobiglias chantunalas .
389	Ils custs totals per las mesiras architectonicas importan en total circa 29,2   milliuns   francs .
390	Da quels van var 16 milliuns francs a favur da la restauraziun e dal rinforzament da la substanza architectonica existenta .
391	Las mesiras respectivas èn necessarias a media vista , e quai independentamain da la refurma da las dretgiras .
392	Coronavirus: Il chantun surpiglia ils conclus da la Confederaziun
393	Recumandà vegni vinavant da dar regularmain aria , da tegnair distanza e da restar a chasa en cas da sintoms .
394	Il Cussegl federal annullescha las ultimas mesiras da l' Ordinaziun davart COVID-19 situaziun speziala .
395	Formalmain vegn la Regenza a concluder previsiblamain il mardi proxim l' annullaziun da la situaziun speziala .
396	Ultra da quai èsi er vinavant pussaivel da purtar facultativamain ina mascrina .
397	A persunas cun sintoms vegni cusseglià da star a chasa suenter avair consultà il patrun da lavur .
398	Cun l' aboliziun da l' obligatori d' isolaziun terminescha il contact tracing chantunal sia incumbensa principala .
399	Ultra da quai vegn la plattafurma d' infurmaziun www.gr.ch/corona manada ed actualisada vinavant .
400	Sistì vegn dentant il dashboard chantunal .
401	Dapi il cumenzament da la pandemia è quel vegnì consultà 10   milliuns giadas .
402	In remplazzament porscha il dashboard da l' Uffizi federal da sanadad publica ( UFSP ) che vegn mintgamai actualisà il mardi .
403	La purschida da vaccinaziuns vegn adattada  La purschida da vaccinaziuns vegn adattada cuntinuadamain a la dumonda .
404	Las purschidas da vaccinaziuns vegnan actualisadas cuntinuadamain sut www.gr.ch/corona .
405	COVID-19: La Cumissiun per economia beneventa ch'il sustegn per cas da direzza sco er las mesiras per occurrenzas publicas duain vegnir francads en leschas
406	Urgenza  Tenor la proposta da la Regenza duain omadus relaschs vegnir declerads sco urgents .
407	Quest proceder vegn beneventà expressivamain da la CET .
408	Il Cussegl grond vegn a tractar las duas missivas en la sessiun d' avrigl   2022 .
409	La cumissiun predeliberanta vul ina translaziun simultana da las debattas dal Cussegl grond
410	Plinavant na datti actualmain betg avunda persunas spezialisadas per l' interpretaziun en rumantsch .
411	Tenor in' expertisa giuridica correspunda la soluziun proponida er a las prescripziuns giuridicas .
412	Tuttas duas organisaziuns linguisticas èn vegnidas consultadas da la cumissiun per l' elavuraziun dal rapport .
413	Cumissiun da giustia n' autorisescha betg la persecuziun penala da derschaders chantunals
414	Pervia da l' attenziun da las medias per questa fatschenta , vegn la decisiun da la CGS communitgada publicamain .
415	La Regenza dal chantun Son Gagl ha retschavì la Regenza dal Grischun
416	A chaschun d' ina scuntrada da lavur ha la Regenza dal chantun Son Gagl retschavì la Regenza grischuna a Berneck .
417	L' inscunter dad oz dat perditga da las relaziuns excellentas tranter ils dus chantuns .
418	Ultra dal discurs da lavur è stada sin il program er ina guida tras la chasa dal vin da Son Gagl .
419	Sco finiziun ha gì lieu ina tschaina cuminaivla da las duas delegaziuns .
420	Guerra en l'Ucraina: Il chantun ha definì las cumpetenzas dals posts da servetsch
421	Il sustegn finanzial vegn prestà directamain tras il servetsch social regiunal .
422	Sco alternativa stattan ils centers federals d' asil a disposiziun per la dunsena e per l' alloschi .
423	La cumpetenza chantunala ha l' Uffizi per la scola populara ed il sport .
424	Il UMPC sustegna plinavant ils posts da servetsch tar la coordinaziun e tar la realisaziun da mesiras .
425	Fugitivas e fugitivs pateschan savens da chargias multiplas , quai che po engrevgiar supplementarmain la convivenza .
426	Betg mintga furma da collocaziun n' è adattada per dar alloschi a persunas che tschertgan protecziun .
427	Cuminaivlamain èsi pussaivel da dumagnar las sfidas dals proxims mais .
428	Cumissiun predeliberanta beneventa la construcziun d'ina nova basa da la Polizia da traffic da la Polizia chantunala a Cuira
429	Ella sustegna unanimamain il project da construcziun da caracter exemplaric .
430	La nova basa previsa custa la finala 9,8   milliuns francs .
431	Cumplettamain en il senn dal plan d' acziun " Green Deal " .
432	Medemamain ha la cumissiun sustegnì cumplainamain la moda e maniera da la realisaziun dal project .
433	Ella propona unanimamain al Cussegl grond d' acceptar il project e da l' approvar .
434	Il Cussegl grond vegn a tractar questa fatschenta en la sessiun d' avrigl 2022 .
435	Sch' el dat ses consentiment , vegn il conclus suttamess al referendum da finanzas facultativ .
436	Sustegnair las dunnas en la politica ed en l'administraziun
437	Tge dovran dunnas per avair success en la professiun ed en la politica ?
438	Co pon ellas sa posiziunar bain e crear buns contacts ?
439	Ultra da l' autoreflexiun e da la teoria vegn er dada in' attenziun ad exercizis concrets e pratics .
440	En il senn il pli vast animeschan ils curs er a la participaziun politica e sociala .
441	Ils custs dals curs importan tranter 140 e 230   francs .
442	Per studentas e per dunnas che tschertgan ina plazza vala in pretsch reducì .
443	Il Post da stab promova ils curs cun ina contribuziun substanziala .
444	Da quai profiteschan tut las participantas .
445	Ulteriuras infurmaziuns sin la pagina d' internet dal Post da stab per l' egualitad da las schanzas .
446	Sin plaun chantunal n' èn previs nagins projects da votaziun per ils 15   da   matg 2022 .
447	Studi duai mussar l'impurtanza dal turissem per il Grischun
448	Il turissem è in factur economic impurtant en il chantun Grischun .
449	In studi davart la creaziun da valur tras il turissem duai documentar numericamain questa impurtanza .
450	Danunder vegnan ils giasts che visitan il chantun Grischun ?
451	Quant ditg restan els ?
452	Per tge chaussas spendan els daners ?
453	Quantas plazzas da lavur stattan directamain ed indirectamain en connex cun il turissem ?
454	Per il svilup dal turissem en il chantun èn quai dumondas fundamentalas .
455	Fin ussa na datti dentant naginas cifras fidadas e cumparegliablas sin plaun regiunal per las respostas .
456	Quai vegn ussa a sa midar .
457	La primavaira   2023 survegnan er manaschis turistics l' invitaziun d' emplenir in questiunari online .
458	Las enquistas da la vart da las purschidas e da la vart da las dumondas duran fin la stad   2023 .
459	Ils resultats da l' analisa vegnan ad esser avant maun la fin da l' onn   2023 .
460	Las intervistadras ed ils intervistaders vegnan preparads en ina scolaziun accuratamain per lur incumbensa .
461	Ellas ed els pon eleger en moda flexibla lur acziuns en la regiun giavischada .
462	La surveglianza da chatscha ha sajettà in luf ibrid supponì
463	La fin da l' emna passada ha la surveglianza da chatscha sajettà in luf ibrid supponì en la Val dal Rain da Cuira .
464	L' analisa genetica è vegnida instradada .
465	Las enconuschientschas da quella vegnan previsiblamain ad esser avant maun il matg .
466	La fin da december   2021 è il chantun vegnì infurmà ch' i dettia mussaments d' in ibrid da luf e chaun cun in pail besch en la vischinanza da Domodossola .
467	Il cusseglier federal Berset ha visità la Regenza grischuna
468	Scumond absolut da far fieu al sid da las Alps – precauziun al nord en cas da ferm favugn
469	Ina recreaziun da la setgira acuta n' è betg en vista .
470	Las pitschnas quantitads da plievgia ch' igl ha dà ils ultims dis na bastan lunschor betg per meglierar la situaziun .
471	Las prognosas da l' aura sur Pasca n' annunzian betg ina meglieraziun da la setgira al sid .
472	Per entant resta mintga gener da fieu al liber scumandà en il sid .
473	Malprecauziun sco grond privel  Pervia da la setgira chatscha la vegetaziun cun retard .
474	Perquai na dastgan ins mai bittar davent malprecautamain products da fimar e battafieus .
475	alpinavera valitescha products regiunals cun il eco-score da Beelong
476	Plinavant dispona Beelong d' ina gronda rait en Svizra .
477	Mintga ingredienza d' ina victualia vegn examinada e resumada a la fin ad in resultat total .
478	Per ch' ina valitaziun saja pussaivla , dovri indicaziuns detagliadas davart ils products .
479	Ultra da quai s' interessan las consumentas ed ils consuments er pli e pli per la dumonda , quant persistents ch' ils products regiunals èn .
480	Cun il eco - score vegn introducida ina indicaziun visuala che facilitescha la decisiun da cumprar il product .
481	Tras l' introducziun dal eco - score cuntanscha alpinavera ina finamira intermediara .
482	Occurrenza da "trampolin" Grischun: Crear raits per in avegnir professiunal cun success
483	A chaschun da l' occurrenza da " trampolin " Grischun vegnan var 80 studentas e students a profitar da questa schanza .
484	Uschia entran ellas en contact cun spezialistas e spezialists futurs e pon sa preschentar sco patrunas attractivas .
485	Studentas interessadas e students interessads pon anc s' annunziar per l' occurrenza da " trampolin " sut www.sprungbrett-events.ch .
486	Ulteriuras infurmaziuns chattais Vus sin la pagina d' internet davart il Grischun sco lieu da lavurar e d' abitar .
487	Ils ultims diesch onns han 85   persunas absolvì cun success il curs da basa grischun da la CLP .
488	Il chantun Grischun è in da totalmain sis chantuns da la Svizra tudestga che porschan quest curs .
489	Passa 50   000   persunas visitan regularmain las bibliotecas en il chantun Grischun .
490	Ina furmaziun supplementara fundada dal persunal bibliotecar è da muntada essenziala .
491	L' economia circulara e la promoziun da la biodiversitad stattan en il center da la Dieta spezialisada da construcziun 2022
492	Serrar ils ciclus da la materia  Ina soluziun pussaivla per quests problems è l' economia circulara .
493	Quai èn pia mesiras che prestan ina contribuziun a la protecziun dal clima .
494	La dumonda n' è damai betg : Deponer u reciclar ?
495	Mabain : Tge ruments da construcziun pon vegnir reutilisads supplementarmain ?
496	Ina premissa fundamentala per la producziun persistenta da materials da construcziun reciclads è quella d' allontanar las substanzas nuschaivlas .
497	Per quest intent ston vegnir eruidas las substanzas da construcziun nuschaivlas gia avant che cumenzar cun las lavurs da construcziun .
498	Quest concept cuntegna er l' eruida e l' allontanament da las substanzas nuschaivlas .
499	Reciclar na funcziuna betg , na datti betg !
500	Ord questa collavuraziun è resultada la broschura " Material da construcziun mineral reciclà " .
501	La perdita da chapital natiral è colliada cun custs considerabels e cun dischavantatgs economics .
502	Ina natira intacta è il chapital da tschep per il turissem da stad .
503	Ultra da quai è la biodiversitad fitg differenta per lung las zonas d' autezza ( guardar illustraziun   3 ) .
504	Per ils conflicts tranter ils basegns d' utilisaziun ed ils basegns da protecziun duain vegnir chattadas soluziuns raschunaivlas .
505	Oz cumenza la stagiun da construcziun 2022 .
506	Sin e vid las vias chantunalas èn previs tut en tut 168   plazzals quest onn .
507	Sin 77   plazzals vegn il traffic reglà cun agid dad amplas .
508	La stagiun da construcziun è curta en il chantun Grischun .
509	Ella cumenza suenter Pasca e dura fin tard l' atun .
510	La fin da la stagiun dependa da las cundiziuns meteorologicas e na po perquai betg vegnir planisada exactamain .
511	Plazzals chaschunan savens restricziuns da traffic .
512	Quai principalmain perquai ch' ils singuls plazzals daventan pli e pli cumplexs .
513	Correspundentamain dovri dapli resursas per lur projectaziun e per lur realisaziun .
514	Perquai na custan els betg exnum damain .
515	Betg da sutvalitar n' èn er las lavurs da nettegiament dals tunnels .
516	Cumportament correct en ils conturns dals plazzals  La segirezza dals lavurants sin ils plazzals ha l' emprima prioritad .
517	Las participantas ed ils participants dal traffic ston ultra da quai observar las ordinaziuns dal persunal dals plazzals e dals servetschs da traffic .
518	L'exposiziun ambulanta "Rumantsch è…" sa ferma a Turitg
519	En il chantun ed en la citad da Turitg abita ina diaspora rumantscha spezialmain gronda .
520	Er a Sargans ed al Lai Rivaun discurriva la glieud rumantsch .
521	Quai è mo in dals cuntegns da l' exposiziun " Rumantsch   è… " .
522	Igl è pussaivel da s' annunziar per l' avertura sut www.rumantsch-e.ch/annunzia ( dumber da plazzas limità ) .
523	L' exposiziun ambulanta " Rumantsch   è… " è in project dal chantun Grischun .
524	Classas da la scola primara da Sent en contact cun la politica dal Grischun
525	Suenter èn ellas ed els sa scuntrads cun il cusseglier guvernativ Jon Domenic Parolini per ina marenda .
526	Meglra aria ed ina protecziun pli efficazia dal clima en la Val Mesauc
527	Durant ils mais d' enviern è la populaziun en la part sut da la Val Mesauc dapi decennis exposta a grondas concentraziuns da pulvra fina .
528	La culpa èn principalmain ils stgaudaments da laina .
529	Ultra da quai promova il Program d' edifizis da la Confederaziun e dal chantun talas mesiras .
530	Fin oz han uschia pudì vegnir remplazzads 64 vegls stgaudaments da laina cun pumpas a chalur u cun stgaudaments da pellets .
531	Ord vista da l' igiena da l' aria èn per gronda part vegnidas duvradas las promoziuns .
532	Dapi l' onn 2018 vegnan las limitas da pulvra fina mo pli surpassadas a San Vittore .
533	Quai èn elements cardinals per duvrar in stgaudament da laina .
534	Program da promoziun dura anc fin il settember 2022  Stgaudaments da laina antiquads n' èn betg effizients .
535	Talas installaziuns n' èn pia betg adattadas per cumbatter cunter la midada dal clima .
536	Dapli infurmaziuns davart il AGD chattais Vus sin la pagina d' internet www.klimawandel.gr.ch .
537	L' entir project vegn a custar circa 838   000   francs .
538	Deliberà la Strategia per la promoziun tempriva en il chantun Grischun
539	Ina buna partenza en la vita ha in effect persistent .
540	La Strategia per la promoziun tempriva en il chantun Grischun è elavurada .
541	Ella fa part da la politica d' uffants e da giuvenils en il chantun Grischun .
542	La Scola auta spezialisada da la Svizra Orientala ha accumpagnà scientificamain il project .
543	Guerra en l'Ucraina: Il sectur d'asil en il Grischun survegn novas dimensiuns
544	Dapi ils 12   da   mars   2022 ha il Grischun retschavì 854   persunas che tschertgan protecziun .
545	La dimensiun dal dumber da fugitivas e fugitivs or da l' Ucraina chaschuna ulteriuras sfidas per il chantun .
546	El examinescha perquai cuntinuadamain d' augmentar las capacitads en ils alloschis collectivs .
547	Quai correspunda a circa 30   attribuziuns per mais .
548	Pervia da la guerra en l' Ucraina èn quai actualmain però var 30   attribuziuns per di .
549	712   persunas èn alloschadas tar persunas privatas u tar famiglias ospitantas .
550	Actualmain han las structuras collectivas circa 186   letgs libers .
551	L' agid social d' asil segirescha l' existenza da las persunas pertutgadas .
552	L' autezza da quel è pli bass che las prestaziuns d' agid social per la populaziun indigena .
553	Per las persunas dal sectur d' asil vegn il basegn fundamental reducì per 20 % .
554	Carlo Janka è daventà campiun mundial en il slalom gigant l' onn 2009 ed il 2010 campiun olimpic en la medema disciplina .
555	En quella stagiun ha el er decis per sai il classament general da la cuppa mundiala .
556	Tut en tut ha el festivà 11   victorias en la cuppa mundiala en quatter differentas disciplinas .
557	La populaziun da las vischnancas fusiunadas vegn a pled
558	Las structuras communalas en il Grischun èn vegnidas fermamain en moviment ils ultims onns .
559	Suenter l' onn   2017 fa la Regenza ussa danovamain in' analisa da la situaziun .
560	Ils resultats èn vegnids integrads en l' emprim Rapport davart las structuras communalas ( missiva carnet nr .
561	Il chantun e la SAS prendan puspè cuminaivlamain questa via .
562	Pli persunas che fan diever da questa schanza e pli expressivs ch' ils resultats vegnan ad esser .
563	Ella engrazia a la populaziun per ses engaschi .
564	Dis d'aventura captivants en il multitalent "guaud"
565	Ils dis vegnan lantschads sonda proxima a Tumein .
566	La valur dal guaud è fitg gronda , cunzunt en il Grischun sco chantun da muntogna .
567	Purschidas vegnan attracziuns sco per exempel talas davart il tema professiuns forestalas .
568	Senza il guaud da protecziun che fraina las crudadas da crappa , fissan periclitads numerus edifizis en il chantun .
569	Per che l' effect da franar vegnia mantegnì ston ils guauds da protecziun vegnir cultivads e regiuvinads regularmain .
570	Co che quai va , decleran las expertas ed ils experts al lieu .
571	Midada dal clima e sias consequenzas  La midada dal clima n' occupa la branscha forestala betg pir dapi ier .
572	Il rapport infurmescha plinavant davart secturs che pudessan vegnir meglierads .
573	Sin fundament dal rapport d ' evaluaziun vegnan examinadas mesiras per sviluppar la qualitad da la scolaziun speziala integrativa .
574	Tut en tut èn sa participadas passa @ persunas a l ' enquista en scrit .
575	La visita al lieu ha mintgamai durà in mez di ed ha cumpiglià l ' observaziun da l ' instrucziun e da la promoziun sco er intervistas .
576	Promoziun commensurada L ' evaluaziun precisescha la ferma francaziun da la scolaziun speziala integrativa en la scola populara grischuna .
577	En quest rom survegnan las scolaras ed ils scolars ina promoziun commensurada .
578	En reguard organisatoric èn l ' instrucziun , il sustegn supplementar e la terapia accordads bain ina cun l ' auter .
579	L ' instrucziun n ' è betg orientada dapertut tuttina bain al basegn da promoziun .
580	Ina sfida speziala è la realisaziun da la scolaziun speziala integrativa en cas d ' in impediment da lingua .
581	Las persunas responsablas per l ' educaziun han er l ' impressiun d ' esser infurmadas bain .
582	Ils singuls plans da promoziun èn da differenta qualitad professiunala e per part memia pauc utilisabels per l ' instrucziun .
583	La collavuraziun da las persunas d ' instrucziun participadas è per gronda part garantida bain .
584	Las cumpetenzas , las rollas e las incumbensas èn scleridas per gronda part .
585	La cussegliaziun e la furmaziun supplementara vegnan appreziadas quasi dal tuttafatg da la gronda part da las persunas d ' instrucziun .
586	Plinavant ha ella concedì ina contribuziun chantunala da circa @ , @ milliuns francs per realisar quel .
587	En il rom dal project collectiv vegnan reparads @ objects entaifer @ onns .
588	Tut en tut èn vegnids budgetads @ , @ milliuns francs per realisar il project .
589	Il chantun metta il fundament per sviluppar vinavant il traffic public en il Grischun
590	Ultra da quai duai en l ' avegnir l ' avertura vegnir sviluppada vinavant e cumplettada sin basa d ' ina procedura participativa pli vasta en las regiuns .
591	Per concepir ils uraris duai la populaziun grischuna cooperar sco fin ussa sur las regiuns d ' urari ed articular ses basegns .
592	En quest connex duain plinavant er las interpresas da transport ch ' èn activas en il chantun , vegnir consultadas commensuradamain .
593	Finanzià vegn il traffic public en il chantun percunter per gronda part tras la Confederaziun e tras il chantun .
594	Quai na vegn betg a sa midar .
595	Correspundentamain duain las vischnancas stuair finanziar er en l ' avegnir mo en cas singuls eventualas averturas supplementaras .
596	Ellas restan dentant vinavant cumpetentas per planisar , per metter a disposiziun e per finanziar il traffic local .
597	Promoziun supplementara dal traffic public La structura existenta da la promoziun dal traffic public è sa cumprovada da princip e vegn sviluppada vinavant .
598	Sustegn sistematic a favur dal Plan d ' acziun Green Deal per il Grischun
599	Il Cussegl grond vegn a tractar il project previsiblamain en la sessiun d ' avust @ .
